﻿<!doctype html>
<html class="" lang="tr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Müsaitlik Takvimi</title>
    <link type="text/css" rel="stylesheet" href="css/jquery-ui.css">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <style type="text/css">
        #body {
            position: relative;
            overflow-x: hidden;
        }

        .mp-pusher {
            position: relative;
            left: 0;
            height: 100%;
        }

        .ui-datepicker td.jutrzrv a::before {
            content: 'Ödeme Bekliyor (Kalan süre 18 saat)';
            width: 210px;
        }

        .ui-datepicker-multi-2 .ui-datepicker-group {
            width: 50% !important;
        }

        @media screen and (max-width: 540px) {
            .ui-datepicker-multi .ui-datepicker-group {
                width: 100%;
                min-height: 1px;
            }
        }
		.ui-datepicker-multi-3 .ui-datepicker-group {
			width: 31%;
			margin: 1%;
		}
    </style>
</head>

<body data-lang="tr">
    <div id="body">
        <div id="mp-pusher" class="mp-pusher">
            <input type="hidden" id="input1" name="baslangic_date" />
            <input type="hidden" id="input2" name="bitis_date" />
            <div id="availabilityCalendar"></div>
        </div>
    </div>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/datepicker-tr.js"></script>
    <script type="text/javascript">
        var giristarihler = ['2018-3-19', '2018-4-2'];
        var cikistarihler = ['2018-3-24', '2018-4-9'];
        var dolutarihler = ['2018-3-19', '2018-3-20', '2018-3-21', '2018-3-22', '2018-3-23', '2018-3-24', '2018-4-2', , '2018-4-3', , '2018-4-4', , '2018-4-5', , '2018-4-6', , '2018-4-7', '2018-4-8', '2018-4-9'];
        $(function () {
            $("#availabilityCalendar").datepicker({
                minDate: '0',
                beforeShowDay: function (date) {
                    var date1 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#input1").val());
                    var date2 = $.datepicker.parseDate($.datepicker._defaults.dateFormat, $("#input2").val());
                    var m = date.getMonth(), d = date.getDate(), y = date.getFullYear();
                    for (i = 0; i < dolutarihler.length; i++) {
                        if ($.inArray(y + '-' + (m + 1) + '-' + d, giristarihler) >= 0) {
                            return [true, 'jutcikis'];
                        }
                        if ($.inArray(y + '-' + (m + 1) + '-' + d, cikistarihler) >= 0) {
                            return [true, 'jutgiris'];
                        }
                        if ($.inArray(y + '-' + (m + 1) + '-' + d, dolutarihler) != -1) {
                            //return [false];
                            return [true, 'jutdolus ui-datepicker-unselectable tooltip-g', ''];
                        }
                    }
                    return [true, date1 && ((date.getTime() == date1.getTime()) || (date2 && date >= date1 && date <= date2)) ? "dp-highlight" : ""];
                }
            });
        });
        function calendarDesktop() {
            $("#availabilityCalendar").datepicker("option", "numberOfMonths", [2, 3]);
            $("#availabilityCalendar").datepicker("option", "stepMonths", 3);
        }
        function calendarMobile() {
            $("#availabilityCalendar").datepicker("option", "numberOfMonths", [2, 1]);
            $("#availabilityCalendar").datepicker("option", "stepMonths", 2);
        }
        $(document).ready(function () {
            var genislik = $(window).width();
            if (genislik > 540) {
                calendarDesktop();
            } else {
                calendarMobile();
            }
        });
        $(window).resize(function () {
            var genislik = $(window).width();
            if (genislik > 540) {
                calendarDesktop();
            } else {
                calendarMobile();
            }
        });
    </script>
</body>


</html>