<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Villa</title> 
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css"> 
	<link href="css/jquery-ui.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<div class="payment-box">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="step-header">
						<ul class="step d-flex flex-nowrap">
							<li class="step-item">
								<a href="#" class="">Aradığın Villayı Seç</a>
							</li>
							<li class="step-item active">
								<a href="#" class="">Kiralama Bilgilerini Tamamla</a>
							</li>
							<li class="step-item">
								<a href="#" class="">Villada Tatile Keyifle Başla</a>
							</li>
						</ul> 
						<p class="step-short-desc">
							Rezervasyon yapmak için lütfen aşağıdaki formu doldurun. En kısa sürede sizinle iletişime geçeceğiz.
						</p>
					</div>
					<div class="step-details">
						<div class="row">
							<div class="col-lg-2">
								<img class="w-100" src="https://via.placeholder.com/400x400" alt="">
							</div>
							<div class="col-lg-6">
								<div class="step-detail-top">
									<div class="row">
										<div class="col-lg-6 text-center">
											<div class="villa-name">
												Villa Hilal
											</div>
											<div class="villa-city">
												Antalya / İslamlar
											</div>
										</div>
										<div class="col-lg-6 text-center">
											<div class="villa-rent-date text-center">
												<div class="first-date">
													21 Haziran 2019
												</div>
												<div class="last-date">
													21 Haziran 2019
												</div>
												<div class="day">7 gün</div>
											</div>
										</div>
									</div> 
								</div>
								<div class="step-detail-center">
									<div class="row d-flex align-items-center">
										<div class="col-lg-6">
										<ul>
											<li class="d-inline-block text-center">
												<img src="img/villa-detail-icon1.png" alt="">
												<h6 class="icon-category">4 Kişilik</h6>
											</li>
											<li class="d-inline-block text-center">
												<img src="img/villa-detail-icon2.png" alt="">
											   <h6 class="icon-category">3 Yatak Odalı</h6> 
											</li>
											<li class="d-inline-block text-center">
												<img src="img/villa-detail-icon3.png" alt="">
												<h6 class="icon-category">2 Banyo</h6>
											</li>
										</ul>
										</div>
										<div class="col-lg-6">
											<div class="villa-time text-center">
												<img src="img/villa-detail-icon4.png" alt="">
												<div class="row">
													<div class="col-lg-6 text-right">
														Giriş Saati: <span>10:00</span>
													</div>
													<div class="col-lg-6 text-left">
														Çıkış Saati: <span>16:00</span>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="step-detail-bottom">
									<p><span>Fiyata Dahil Olanlar: </span> İnternet, havuz ve bahçe bakımı, su, tüpgaz, giriş temizliği, elektrik, yastık kılıfı, çarşaf</p>
									<p><span> Fiyata Dahil Olmayanlar</span>  : İnternet, su, elektrik </p>
								</div> 
							</div>
							<div class="col-lg-4">
								<div class="payment-price-box">
									<h5>Fiyatlandırma</h5>
									<ul>
										<li>
											<div class="clearfix">
												<div class="float-left">
													₺350 x 7 gece
												</div>
												<div class="float-right">
													₺350 x 7 gece
												</div>
											</div>
										</li>
										<li>
											<div class="clearfix">
												<div class="float-left">
													Temizlik Bedeli
												</div>
												<div class="float-right">
													Temizlik Bedeli
												</div>
											</div>
										</li>
										<li>
											<div class="clearfix">
												<div class="float-left">
													Ön Ödeme
												</div>
												<div class="float-right">
													Ön Ödeme
												</div>
											</div>
										</li>
										<li>
											<div class="clearfix">
												<div class="float-left">
													Girişte Ödeme
												</div>
												<div class="float-right">
													Girişte Ödeme
												</div>
											</div>
										</li>
									</ul> 
								</div>
								<div class="total-price">
									<div class="pull-left">
											Toplam
									</div>
									<div class="pull-right">
										<strong>₺2,500</strong>
									</div>
								</div>
							</div>
						</div>
					</div> 
					 <hr style="border-top: 2px solid #E6E6E6;margin: 40px 0px;">
					 <div class="step-body">
						<form id="payment-form">
							<div class="row">
								<div class="col-md-5">
									<h5>Kişisel Bilgiler</h5>
									<div class="input-field">
										<input type="text" placeholder="Adınız Soyadınız">
									</div>
									<div class="input-field">
										<input type="text" placeholder="TC Kimlik No">
									</div>
									<div class="input-field">
										<input type="tel" placeholder="Telefon Numaranız">
									</div> 
									<div class="input-field">
										<input type="email" placeholder="Mail Adresiniz">
									</div> 
								</div>
								<div class="col-md-7">
									<h5>Kişisel Bilgiler</h5>
									<div class="payment-info">
										<div class="payment-info-header">
											Ödeme Şeklinizi Seçin
										</div>
										<div class="payment-info-body">
											<div class="row d-flex align-items-center">
												<div class="col-md-4 text-center">
													<img src="img/credit-card.png" alt="">
													<p>Kredi Kartı</p>
													<label class="payment-radio-btn">
														<input type="radio" checked="checked" name="radio">
														<span class="checkmark"></span>
													</label>
												</div>
												<div class="col-md-4 text-center">
													<img src="img/eft.png" alt="">
													<p>Havale / EFT</p>
													<label class="payment-radio-btn">
														<input type="radio" name="radio">
														<span class="checkmark"></span>
													</label>
												</div>
												<div class="col-md-4 text-center">
													<img src="img/western-union.png" alt="">
													<p>Western Union</p>
													<label class="payment-radio-btn">
														<input type="radio" name="radio">
														<span class="checkmark"></span>
													</label>
												</div>
											</div> 
										</div>
									</div>
									<div class="payment-info mt-5">
										<div class="clearfix">
											<div class="float-left">
												Nasıl İletişime Geçelim?
											</div>
											<div class="float-right">
												<input type="radio" id="radioTel">Telefon
												<input type="radio" id="radioEmail">Email 
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-lg-12">
									<div class="input-field">
										<input type="text" placeholder="Bizi Nereden Duydunuz?">
									</div>
									<div class="input-field">
										<input type="text" placeholder="Bizi Nereden Duydunuz?">
									</div>
									<p class="payment-policy">Kiralama Şartları ve Sözleşmesini okudum ve kabul ediyorum. 
										<span>
											Kiralama Şartları ve Sözleşmesi
										</span>
									</p>
									<label class="payment-checkbox">Kabul Ediyorum
										<input type="checkbox" checked="checked">
										<span class="checkmark"></span>
									</label>
									<div class="submit-payment-btn">
										<button type="submit">Gönder</button>
									</div>
								</div>
							</div>
						</form>
					 </div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/app.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
  
</body>
</html>