<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Villa</title> 
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">  
	<link href="css/jquery-ui.css" rel="stylesheet"> 
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>
<body class="homePage">

	<nav class="main-menu">
		<div class="container"> 		
			<div class="row">
				<div class="col-lg-3 col-6 main-menu-left">
					<div class="nav-logo">
						<a href="index.html">
							<img class="logo" src="img/logo.png" alt="Villacınız">	
						</a>	
					</div>
				</div>
				<div class="col-lg-9 col-6 main-menu-right">
					<div class="right-menu">
						<ul>
							<li>
								<a href="#" class="rent-villa">
									<img src="img/bottom-arrow.png" alt="">
									Kiralık Villalar
								</a>
							</li>
							<li>
								<span>Çalışma Saatleri</span>
								<span>09:00 - 19:00</span>
							</li>
							<li>
								<span>İletişim</span>
								<span>+90 850 346 9582</span>
							</li>
							<li>
								<a href="#searchModal" role="button" data-toggle="modal">
									<img class="search-icon" src="img/search-icon.png" alt="">
								</a>
							</li>
							<li> 
								<span onclick="openNav()">
									<img class="side-menu" src="img/menu-bar.png" alt="">
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<nav class="responsive-main-menu">
		<div class="container"> 		
			<div class="row">
				<div class="col-lg-3 col-4 main-menu-left">
					<div class="nav-logo">
						<a href="index.html">
							<img class="logo w-100" src="img/logo.png" alt="Villacınız">	
						</a>	
					</div>
				</div>
				<div class="col-lg-9 col-8 main-menu-right">
					<div class="right-menu">
						<ul>
							<li>
								<a href="#searchModal" role="button" data-toggle="modal">
									<img src="img/nav-icon1.png" alt="">
								</a>
							</li>
							<li>
								<img src="img/nav-icon2.png" alt="">
							</li>
							<li>
								<span onclick="openNav()">
									<img src="img/nav-icon3.png" alt="">
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div class="main-banner">
		<img class="w-100" src="img/main-banner.png" alt="">
	</div>

	<div id="homeSearch" class="width-full mBottom20">
		<div class="searchBox">
			<div class="wrapper">
				<form>
					<div class="formLeft">
						<div class="input-field w4 select_icon">
							<input type="text" name="searchcategories" placeholder="Villa Tipleri"
								autocomplete="off" readonly />
							<div class="popoverWrap categoriesField">
								<div class="popoverCloseBtn">X</div>
								<div class="popover-content">
									<input type="checkbox" name="categories" id="categories1"
										data-label="Balayı Villaları" />
									<label for="categories1">Balayı Villaları</label>
									<input type="checkbox" name="categories" id="categories2"
										data-label="Lüks Villalar" />
									<label for="categories2">Lüks Villalar</label>
									<input type="checkbox" name="categories" id="categories3"
										data-label="Jakuzili Villalar" />
									<label for="categories3">Jakuzili Villalar</label>
									<input type="checkbox" name="categories" id="categories4"
										data-label="Doğa İçerisinde Villalar" />
									<label for="categories4">Doğa İçerisinde Villalar</label>
									<input type="checkbox" name="categories" id="categories5"
										data-label="Deniz Manzaralı Villalar" />
									<label for="categories5">Deniz Manzaralı Villalar</label>
								</div>
							</div>
						</div>
						<div class="input-field w4 date_icon">
							<input type="text" name="searchdate1" class="searchdate"
								placeholder="Giriş Tarihi" autocomplete="off" readonly />
						</div>
						<div class="input-field w4 date_icon">
							<input type="text" name="searchdate2" class="enddate"
								placeholder="Çıkış Tarihi" autocomplete="off" readonly />
						</div>
						<div class="input-field w4 select_icon">
							<input type="text" name="searchguest" placeholder="Kişi Sayısı"
								autocomplete="off" readonly />
							<div class="popoverWrap guestField">
								<div class="popoverCloseBtn">X</div>
								<div class="popover-content">
									<span class="labelText">Yetişkin Sayısı</span>
									<div class="input-group mBottom10">
										<span class="input-group-btn">
											<button type="button" class="btn btn-number"
												disabled="disabled" data-type="minus"
												data-field="yetiskin">
												<i class="glyphicon glyphicon-minus"></i>
											</button>
										</span>
										<input type="text" name="yetiskin" id="adult"
											class="input-number" value="1" min="1" max="20" readonly />
										<span class="input-group-btn">
											<button type="button" class="btn btn-number"
												data-type="plus" data-field="yetiskin">
												<i class="glyphicon glyphicon-plus"></i>
											</button>
										</span>
									</div>
									<span class="labelText">Çocuk Sayısı</span>
									<div class="input-group mBottom10">
										<span class="input-group-btn">
											<button type="button" class="btn btn-number"
												disabled="disabled" data-type="minus"
												data-field="cocuk">
												<i class="glyphicon glyphicon-minus"></i>
											</button>
										</span>
										<input type="text" name="cocuk" id="child" class="input-number"
											value="0" min="0" max="20" readonly />
										<span class="input-group-btn">
											<button type="button" class="btn btn-number"
												data-type="plus" data-field="cocuk">
												<i class="glyphicon glyphicon-plus"></i>
											</button>
										</span>
									</div>
									<span class="labelText">Oda Sayısı</span>
									<div class="input-group mBottom10">
										<span class="input-group-btn">
											<button type="button" class="btn btn-number"
												disabled="disabled" data-type="minus" data-field="oda">
												<i class="glyphicon glyphicon-minus"></i>
											</button>
										</span>
										<input type="text" name="oda" id="room" class="input-number"
											value="1" min="1" max="20" readonly />
										<span class="input-group-btn">
											<button type="button" class="btn btn-number"
												data-type="plus" data-field="oda">
												<i class="glyphicon glyphicon-plus"></i>
											</button>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div id="detailSearch">
							<div class="input-field">
								<input type="checkbox" name="searchproperties" id="searchproperties1" />
								<label for="searchproperties1">Çocuk Havuzu</label>
								<input type="checkbox" name="searchproperties" id="searchproperties2" />
								<label for="searchproperties2">Jakuzi</label>
								<input type="checkbox" name="searchproperties" id="searchproperties3" />
								<label for="searchproperties3">Sinema Odası</label>
								<input type="checkbox" name="searchproperties" id="searchproperties4" />
								<label for="searchproperties4">Kapalı Havuz</label>
								<input type="checkbox" name="searchproperties" id="searchproperties5" />
								<label for="searchproperties5">Çocuk Oyun Alanı</label>
								<input type="checkbox" name="searchproperties" id="searchproperties6" />
								<label for="searchproperties6">Geniş Ailelere Uygun</label>
								<input type="checkbox" name="searchproperties" id="searchproperties7" />
								<label for="searchproperties7">Doğa Manzaralı</label>
								<input type="checkbox" name="searchproperties" id="searchproperties8" />
								<label for="searchproperties8">Havuz Isıtma</label>
								<input type="checkbox" name="searchproperties" id="searchproperties9" />
								<label for="searchproperties9">Deniz Manzarası</label>
							</div>
							<div class="input-field text-center">
								<div class="w480" style="display: inline-block;">
									<span class="price-text">Fiyat:</span>
									<div class="sliderRangeContent">
										<div id="slider-range"></div>
									</div>
									<input type="text" id="newsearchprice" name="newsearchprice"
										readonly />
								</div>
							</div>
							<div class="input-field text-center">
								<div class="row d-inline-block">
									<div class="search-checkbox">
										<input type="checkbox" name="esnekTarih" id="flex-days" value="1">
										<label for="flex-days">
										Sonuçlarda 3 gün önceki ve sonraki villalarıda göster
										</label>
									</div>
									<div class="search-checkbox">
										<input type="checkbox" name="indirimlivillalar" id="indirimlivilla" value="1">
										<label for="indirimlivilla">
										Sadece indirimli vilları göster
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="input-field text-center">
							<button type="button" class="detailSearchBtn">
								Detaylı Arama
							</button>
						</div>
					</div>
					<div class="formRight">
						<button type="submit" class="searchBtn">
							Villa Ara <i class="fa fa-search"></i>
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>

	<div class="main">
		<div class="main-header">
			“Özenle Seçilmiş Villalar, Yerel Bilgi, Kişisel Hizmet”
		</div>
		
		<div class="discount-villa-header text-center">
			<img src="img/indirimli-villalar.png" alt="">
		</div>
		<div class="container-fluid bg-white">
		    <div class="discount-villa-section">
				<div class="container"> 
					<div class="row">
						<div class="col-lg-4">
							<a href="#">
								<div class="discount-villa-item">
									<img class="w-100" src="img/latest-villa1.png" alt="">
									<div class="discount-villa">
										%30 indirimli
									</div>
									<div class="discount-villa-box">
										<div class="clearfix">
											<div class="float-left discount-villa-name">
												Villa İsmi
												<div class="discount-villa-place">
													Antalya<span>Kalkan</span>
												</div>
											</div>
											<div class="float-right">
												<div class="discount-villa-price">
													₺ 3340
												</div>
												<div class="discount-villa-date">
													3 Ağustos - 6 Ağustos
												</div>
											</div>
										</div> 
										<hr style="border-top: 2px solid #172D6F;">
										<div class="discount-villa-details text-center">
											<ul>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon1.png" alt="">4 Kişilik
												</li>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon2.png" alt="">2 Yatak Odsı
												</li>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon3.png" alt="">2 Banyo
												</li>
											</ul>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="#">
								<div class="discount-villa-item">
									<img class="w-100" src="img/latest-villa1.png" alt="">
									<div class="discount-villa">
										%30 indirimli
									</div>
									<div class="discount-villa-box">
										<div class="clearfix">
											<div class="float-left discount-villa-name">
												Villa İsmi
												<div class="discount-villa-place">
													Antalya<span>Kalkan</span>
												</div>
											</div>
											<div class="float-right">
												<div class="discount-villa-price">
													₺ 3340
												</div>
												<div class="discount-villa-date">
													3 Ağustos - 6 Ağustos
												</div>
											</div>
										</div> 
										<hr style="border-top: 2px solid #172D6F;">
										<div class="discount-villa-details text-center">
											<ul>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon1.png" alt="">4 Kişilik
												</li>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon2.png" alt="">2 Yatak Odsı
												</li>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon3.png" alt="">2 Banyo
												</li>
											</ul>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="#">
								<div class="discount-villa-item">
									<img class="w-100" src="img/latest-villa1.png" alt="">
									<div class="discount-villa">
										%30 indirimli
									</div>
									<div class="discount-villa-box">
										<div class="clearfix">
											<div class="float-left discount-villa-name">
												Villa İsmi
												<div class="discount-villa-place">
													Antalya<span>Kalkan</span>
												</div>
											</div>
											<div class="float-right">
												<div class="discount-villa-price">
													₺ 3340
												</div>
												<div class="discount-villa-date">
													3 Ağustos - 6 Ağustos
												</div>
											</div>
										</div> 
										<hr style="border-top: 2px solid #172D6F;">
										<div class="discount-villa-details text-center">
											<ul>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon1.png" alt="">4 Kişilik
												</li>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon2.png" alt="">2 Yatak Odsı
												</li>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon3.png" alt="">2 Banyo
												</li>
											</ul>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div> 
					<div class="row">
						<div class="col-lg-12 col-xs-12">
							<div class="all-villa text-center text-md-right">
								<a href="#">Tümünü Göster</a>
							</div>
						</div>
					</div>
				</div>
			</div> 
		</div>
		 
		<div class="editor-villa-header text-center">
			<img src="img/sizin-icin-secilenler.png" alt="">
		</div>
		<div class="container-fluid bg-white">
			<div class="editor-villa-section">
				<div class="container">
					<div class="row">
						<div class="col-lg-4">
							<a href="#">
								<div class="editor-villa-item">
									<img class="w-100" src="img/latest-villa1.png" alt="">
									<div class="editor-villa-title">
										Balayı Villası
									</div>
									<div class="editor-villa-rent">
										Hemen Kirala
									</div>
									<div class="editor-villa-box">
										<div class="clearfix">
											<div class="float-left editor-villa-name">
												Villa İsmi
												<div class="editor-villa-place">
													Antalya<span>Kalkan</span>
												</div>
											</div>
											<div class="float-right editor-villa-price">
												₺ 3340<span>'den başlayan fiyatlarla </span>
											</div>
										</div> 
										<hr style="border-top: 2px solid #172D6F;">
										<div class="editor-villa-details text-center">
											<ul>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon1.png" alt="">4 Kişilik
												</li>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon2.png" alt="">2 Yatak Odsı
												</li>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon3.png" alt="">2 Banyo
												</li>
											</ul>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="#">
								<div class="editor-villa-item">
									<img class="w-100" src="img/latest-villa1.png" alt="">
									<div class="editor-villa-title">
										Balayı Villası
									</div>
									<div class="editor-villa-rent">
										Hemen Kirala
									</div>
									<div class="editor-villa-box">
										<div class="clearfix">
											<div class="float-left editor-villa-name">
												Villa İsmi
												<div class="editor-villa-place">
													Antalya<span>Kalkan</span>
												</div>
											</div>
											<div class="float-right editor-villa-price">
												₺ 3340<span>'den başlayan fiyatlarla </span>
											</div>
										</div> 
										<hr style="border-top: 2px solid #172D6F;">
										<div class="editor-villa-details text-center">
											<ul>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon1.png" alt="">4 Kişilik
												</li>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon2.png" alt="">2 Yatak Odsı
												</li>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon3.png" alt="">2 Banyo
												</li>
											</ul>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="#">
								<div class="editor-villa-item">
									<img class="w-100" src="img/latest-villa1.png" alt="">
									<div class="editor-villa-title">
										Balayı Villası
									</div>
									<div class="editor-villa-rent">
										Hemen Kirala
									</div>
									<div class="editor-villa-box">
										<div class="clearfix">
											<div class="float-left editor-villa-name">
												Villa İsmi
												<div class="editor-villa-place">
													Antalya<span>Kalkan</span>
												</div>
											</div>
											<div class="float-right editor-villa-price">
												₺ 3340<span>'den başlayan fiyatlarla </span>
											</div>
										</div> 
										<hr style="border-top: 2px solid #172D6F;">
										<div class="editor-villa-details text-center">
											<ul>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon1.png" alt="">4 Kişilik
												</li>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon2.png" alt="">2 Yatak Odsı
												</li>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon3.png" alt="">2 Banyo
												</li>
											</ul>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="#">
								<div class="editor-villa-item">
									<img class="w-100" src="img/latest-villa1.png" alt="">
									<div class="editor-villa-title">
										Balayı Villası
									</div>
									<div class="editor-villa-rent">
										Hemen Kirala
									</div>
									<div class="editor-villa-box">
										<div class="clearfix">
											<div class="float-left editor-villa-name">
												Villa İsmi
												<div class="editor-villa-place">
													Antalya<span>Kalkan</span>
												</div>
											</div>
											<div class="float-right editor-villa-price">
												₺ 3340<span>'den başlayan fiyatlarla </span>
											</div>
										</div> 
										<hr style="border-top: 2px solid #172D6F;">
										<div class="editor-villa-details text-center">
											<ul>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon1.png" alt="">4 Kişilik
												</li>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon2.png" alt="">2 Yatak Odsı
												</li>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon3.png" alt="">2 Banyo
												</li>
											</ul>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="#">
								<div class="editor-villa-item">
									<img class="w-100" src="img/latest-villa1.png" alt="">
									<div class="editor-villa-title">
										Balayı Villası
									</div>
									<div class="editor-villa-rent">
										Hemen Kirala
									</div>
									<div class="editor-villa-box">
										<div class="clearfix">
											<div class="float-left editor-villa-name">
												Villa İsmi
												<div class="editor-villa-place">
													Antalya<span>Kalkan</span>
												</div>
											</div>
											<div class="float-right editor-villa-price">
												₺ 3340<span>'den başlayan fiyatlarla </span>
											</div>
										</div> 
										<hr style="border-top: 2px solid #172D6F;">
										<div class="editor-villa-details text-center">
											<ul>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon1.png" alt="">4 Kişilik
												</li>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon2.png" alt="">2 Yatak Odsı
												</li>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon3.png" alt="">2 Banyo
												</li>
											</ul>
										</div>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="#">
								<div class="editor-villa-item">
									<img class="w-100" src="img/latest-villa1.png" alt="">
									<div class="editor-villa-title">
										Balayı Villası
									</div>
									<div class="editor-villa-rent">
										Hemen Kirala
									</div>
									<div class="editor-villa-box">
										<div class="clearfix">
											<div class="float-left editor-villa-name">
												Villa İsmi
												<div class="editor-villa-place">
													Antalya<span>Kalkan</span>
												</div>
											</div>
											<div class="float-right editor-villa-price">
												₺ 3340<span>'den başlayan fiyatlarla </span>
											</div>
										</div> 
										<hr style="border-top: 2px solid #172D6F;">
										<div class="editor-villa-details text-center">
											<ul>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon1.png" alt="">4 Kişilik
												</li>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon2.png" alt="">2 Yatak Odsı
												</li>
												<li class="d-inline-block">
													<img src="img/villa-detail-icon3.png" alt="">2 Banyo
												</li>
											</ul>
										</div>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-xs-12">
							<div class="all-villa text-center text-md-right">
								<a href="#">Tümünü Göster</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="responsive-tab">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 p-0">
						<ul class="nav nav-tabs" role="tablist">
							<li class="nav-item w-50" id="type-tab">
								<a class="nav-link active" data-toggle="tab" href="#villa-type" role="tab">Villa Tipi</a>
							</li>
							<li class="nav-item w-50" id="region-tab">
								<a class="nav-link" data-toggle="tab" href="#villa-region" role="tab">Bölgeler</a>
							</li>
						</ul>
						<div class="tab-content">
							<div class="tab-pane active" id="villa-type" role="tabpanel"> 
								<div class="villa-five-column"> 
									<div class="column-item">
										<img src="img/villa-type1.png" alt="">
										<div class="column-item-text">
											Deniz Manzaralı
										</div>
									</div>
									<div class="column-item">
										<img src="img/villa-type2.png" alt="">
										<div class="column-item-text">
											Evcil Hayvan İzinli Villalar
										</div>
									</div>
									<div class="column-item">
										<img src="img/villa-type3.png" alt="">
										<div class="column-item-text">
											Ekonomik Villalar
										</div>
									</div>
									<div class="column-item">
										<img src="img/villa-type4.png" alt="">
										<div class="column-item-text">
											Korunaklı Villalar
										</div>
									</div>
									<div class="column-item">
										<img src="img/villa-type5.png" alt="">
										<div class="column-item-text">
											Kışa Uygun
										</div>
									</div> 
									<div class="column-item">
										<img src="img/villa-type6.png" alt="">
										<div class="column-item-text">
											Balayı Villaları
										</div>
									</div>
									<div class="column-item">
										<img src="img/villa-type7.png" alt="">
										<div class="column-item-text">
											Lüks Villalar
										</div>
									</div>
									<div class="column-item">
										<img src="img/villa-type8.png" alt="">
										<div class="column-item-text">
											Doğa İçerisindeki Villalar 
										</div>
									</div>
									<div class="column-item">
										<img src="img/villa-type9.png" alt="">
										<div class="column-item-text">
											Çocuk Havuzlu
										</div>
									</div>
									<div class="column-item">
										<img src="img/villa-type10.png" alt="">
										<div class="column-item-text">
											Plaja Yakın
										</div>
									</div> 
								</div>
							    <div class="all-villa text-center text-md-right">
									<a href="#">Tümünü Göster</a>
								</div>
							</div> 
							<div class="tab-pane" id="villa-region" role="tabpanel">
								<div class="villa-four-column">
									<div class="column-item">
										<img src="img/region-icon.png" alt="">
										<div class="column-item-text text-uppercase">
											Kalkan
										</div>
									</div>
									<div class="column-item">
										<img src="img/region-icon.png" alt="">
										<div class="column-item-text text-uppercase">
											Üzümlü
										</div>
									</div>
									<div class="column-item">
										<img src="img/region-icon.png" alt="">
										<div class="column-item-text text-uppercase">
											Kaş
										</div>
									</div>
									<div class="column-item">
										<img src="img/region-icon.png" alt="">
										<div class="column-item-text text-uppercase">
											Sarıbelen
										</div>
									</div>
									<div class="column-item">
										<img src="img/region-icon.png" alt="">
										<div class="column-item-text text-uppercase">
											Patara
										</div>
									</div>
									<div class="column-item">
										<img src="img/region-icon.png" alt="">
										<div class="column-item-text text-uppercase">
											İslamlar
										</div>
									</div>
									<div class="column-item">
										<img src="img/region-icon.png" alt="">
										<div class="column-item-text text-uppercase">
											Bezirgan
										</div>
									</div>
									<div class="column-item">
										<img src="img/region-icon.png" alt="">
										<div class="column-item-text text-uppercase">
											Fethiye
										</div>
									</div>
								</div>
								<div class="all-villa text-center text-md-right">
									<a href="#">Tümünü Göster</a>
								</div>
							</div>
						</div> 
					</div>
				</div> 
			</div> 
		</div>
		 
		<div class="mobil-type-tab">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-xs-12 p-0">
						<div class="type-tab-header">
							Villa Tipi
						</div>
						<div class="villa-five-column"> 
							<div class="column-item">
								<img src="img/villa-type1.png" alt="">
								<div class="column-item-text">
									Deniz Manzaralı
								</div>
							</div>
							<div class="column-item">
								<img src="img/villa-type2.png" alt="">
								<div class="column-item-text">
									Evcil Hayvan İzinli Villalar
								</div>
							</div>
							<div class="column-item">
								<img src="img/villa-type3.png" alt="">
								<div class="column-item-text">
									Ekonomik Villalar
								</div>
							</div>
							<div class="column-item">
								<img src="img/villa-type4.png" alt="">
								<div class="column-item-text">
									Korunaklı Villalar
								</div>
							</div>
							<div class="column-item">
								<img src="img/villa-type5.png" alt="">
								<div class="column-item-text">
									Kışa Uygun
								</div>
							</div> 
							<div class="column-item">
								<img src="img/villa-type6.png" alt="">
								<div class="column-item-text">
									Balayı Villaları
								</div>
							</div>
							<div class="column-item">
								<img src="img/villa-type7.png" alt="">
								<div class="column-item-text">
									Lüks Villalar
								</div>
							</div>
							<div class="column-item">
								<img src="img/villa-type8.png" alt="">
								<div class="column-item-text">
									Doğa İçerisindeki Villalar 
								</div>
							</div>
							<div class="column-item">
								<img src="img/villa-type9.png" alt="">
								<div class="column-item-text">
									Çocuk Havuzlu
								</div>
							</div>
							<div class="column-item">
								<img src="img/villa-type10.png" alt="">
								<div class="column-item-text">
									Plaja Yakın
								</div>
							</div> 
						</div>
					</div>
				</div>  
				<div class="row mt-3">
					<div class="col-lg-12 col-xs-12">
						<div class="all-villa text-center">
							<a href="#">Tümünü Göster</a>
						</div>
					</div>
				</div>
			</div> 
		</div>
		
		<div class="mobil-region-tab">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-xs-12 p-0">
						<div class="region-tab-header">
							Bölgeler
						</div>
						<div class="villa-four-column">
							<div class="column-item">
								<img src="img/region-icon.png" alt="">
								<div class="column-item-text text-uppercase">
									Kalkan
								</div>
							</div>
							<div class="column-item">
								<img src="img/region-icon.png" alt="">
								<div class="column-item-text text-uppercase">
									Üzümlü
								</div>
							</div>
							<div class="column-item">
								<img src="img/region-icon.png" alt="">
								<div class="column-item-text text-uppercase">
									Kaş
								</div>
							</div>
							<div class="column-item">
								<img src="img/region-icon.png" alt="">
								<div class="column-item-text text-uppercase">
									Sarıbelen
								</div>
							</div>
							<div class="column-item">
								<img src="img/region-icon.png" alt="">
								<div class="column-item-text text-uppercase">
									Patara
								</div>
							</div>
							<div class="column-item">
								<img src="img/region-icon.png" alt="">
								<div class="column-item-text text-uppercase">
									İslamlar
								</div>
							</div>
							<div class="column-item">
								<img src="img/region-icon.png" alt="">
								<div class="column-item-text text-uppercase">
									Bezirgan
								</div>
							</div>
							<div class="column-item">
								<img src="img/region-icon.png" alt="">
								<div class="column-item-text text-uppercase">
									Fethiye
								</div>
							</div>
						</div>
					</div>
				</div>  
				<div class="row mt-3">
					<div class="col-lg-12 col-xs-12">
						<div class="all-villa text-center">
							<a href="#">Tümünü Göster</a>
						</div>
					</div>
				</div>
			</div> 
		</div>
		
		<div class="latest-villa-header text-center">
			<img src="img/son-eklenen-villalar.png" alt="">
		</div>
		<div class="container-fluid bg-white">
			<div class="latest-villa-section">
				<div class="container"> 
					<div class="row">
						<div class="col-lg-4">
							<a href="#">
								<div class="latest-villa-item">
									<img class="w-100" src="img/latest-villa1.png" alt="">
									<div class="latest-villa-title">
										Balayı Villası
									</div>
									<div class="latest-villa-rent">
										Hemen Kirala
									</div>
									<div class="latest-villa-box">
										<div class="clearfix">
											<div class="float-left latest-villa-name">
												Villa İsmi
												<div class="latest-villa-place text-center">
													Antalya<span>Kalkan</span>
												</div>
											</div>
											<div class="float-right latest-villa-price">
												₺ 3340 
											</div>
										</div> 
									</div>
									<hr style="border-top: 2px solid #172D6F;">
									<div class="latest-villa-details text-center">
										<ul>
											<li class="d-inline-block">
												<img src="img/villa-detail-icon1.png" alt="">4 Kişilik
											</li>
											<li class="d-inline-block">
												<img src="img/villa-detail-icon2.png" alt="">2 Yatak Odsı
											</li>
											<li class="d-inline-block">
												<img src="img/villa-detail-icon3.png" alt="">2 Banyo
											</li>
										</ul>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="#">
								<div class="latest-villa-item">
									<img class="w-100" src="img/latest-villa1.png" alt="">
									<div class="latest-villa-title">
										Balayı Villası
									</div>
									<div class="latest-villa-rent">
										Hemen Kirala
									</div>
									<div class="latest-villa-box">
										<div class="clearfix">
											<div class="float-left latest-villa-name">
												Villa İsmi
												<div class="latest-villa-place text-center">
													Antalya<span>Kalkan</span>
												</div>
											</div>
											<div class="float-right latest-villa-price">
												₺ 3340 
											</div>
										</div> 
									</div>
									<hr style="border-top: 2px solid #172D6F;">
									<div class="latest-villa-details text-center">
										<ul>
											<li class="d-inline-block">
												<img src="img/villa-detail-icon1.png" alt="">4 Kişilik
											</li>
											<li class="d-inline-block">
												<img src="img/villa-detail-icon2.png" alt="">2 Yatak Odsı
											</li>
											<li class="d-inline-block">
												<img src="img/villa-detail-icon3.png" alt="">2 Banyo
											</li>
										</ul>
									</div>
								</div>
							</a>
						</div>
						<div class="col-lg-4">
							<a href="#">
								<div class="latest-villa-item">
									<img class="w-100" src="img/latest-villa1.png" alt="">
									<div class="latest-villa-title">
										Balayı Villası
									</div>
									<div class="latest-villa-rent">
										Hemen Kirala
									</div>
									<div class="latest-villa-box">
										<div class="clearfix">
											<div class="float-left latest-villa-name">
												Villa İsmi
												<div class="latest-villa-place text-center">
													Antalya<span>Kalkan</span>
												</div>
											</div>
											<div class="float-right latest-villa-price">
												₺ 3340 
											</div>
										</div>
									</div>
									<hr style="border-top: 2px solid #172D6F;">
									<div class="latest-villa-details text-center">
										<ul>
											<li class="d-inline-block">
												<img src="img/villa-detail-icon1.png" alt="">4 Kişilik
											</li>
											<li class="d-inline-block">
												<img src="img/villa-detail-icon2.png" alt="">2 Yatak Odsı
											</li>
											<li class="d-inline-block">
												<img src="img/villa-detail-icon3.png" alt="">2 Banyo
											</li>
										</ul>
									</div>
								</div>
							</a>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12 col-xs-12">
							<div class="all-villa text-center text-md-right">
								<a href="#">Tümünü Göster</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="rent-table-section">
			<div class="container">
				<div class="rent-table-header text-center">
					<img src="img/kiralık-villalar.png" alt="">
				</div>
				<div class="rent-table-items">
					<div class="rent-table-item">
						<strong>Ağustos</strong> <hr>
						<ul>
							<li>
								<div class="rent-table-left">
									<a href="#" title="2 günlük evler">
									2 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									3
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="3 günlük evler">
									3 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									3
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="4 günlük evler">
									4 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									4
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="5 günlük evler">
									5 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									5
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="6 günlük evler">
									6 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									6
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="rent-table-item">
						<strong>Eylül</strong> <hr>
						<ul>
							<li>
								<div class="rent-table-left">
									<a href="#" title="2 günlük evler">
									2 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									3
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="3 günlük evler">
									3 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									3
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="4 günlük evler">
									4 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									4
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="5 günlük evler">
									5 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									5
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="6 günlük evler">
									6 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									6
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="rent-table-item">
						<strong>Ekim</strong> <hr>
						<ul>
							<li>
								<div class="rent-table-left">
									<a href="#" title="2 günlük evler">
									2 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									3
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="3 günlük evler">
									3 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									3
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="4 günlük evler">
									4 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									4
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="5 günlük evler">
									5 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									5
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="6 günlük evler">
									6 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									6
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="rent-table-item">
						<strong>Kasım</strong> <hr>
						<ul>
							<li>
								<div class="rent-table-left">
									<a href="#" title="2 günlük evler">
									2 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									3
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="3 günlük evler">
									3 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									3
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="4 günlük evler">
									4 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									4
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="5 günlük evler">
									5 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									5
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="6 günlük evler">
									6 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									6
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="rent-table-item">
						<strong>Aralık</strong> <hr>
						<ul>
							<li>
								<div class="rent-table-left">
									<a href="#" title="2 günlük evler">
									2 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									3
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="3 günlük evler">
									3 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									3
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="4 günlük evler">
									4 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									4
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="5 günlük evler">
									5 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									5
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="6 günlük evler">
									6 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									6
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="rent-table-item">
						<strong>Ocak</strong> <hr>
						<ul>
							<li>
								<div class="rent-table-left">
									<a href="#" title="2 günlük evler">
									2 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									3
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="3 günlük evler">
									3 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									3
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="4 günlük evler">
									4 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									4
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="5 günlük evler">
									5 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									5
									</div>
								</div>
							</li>
							<li>
								<div class="rent-table-left">
									<a href="#" title="6 günlük evler">
									6 Günlük Evler
									</a>
								</div>
								<div class="rent-table-right">
								  <div class="rent-villa-no">
									6
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		<div class="bottom-about-box">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="inner-villa-text">
							<img src="img/villa-about-logo.png" alt="">
							<p> Hayalini kurduğunuz kiralık villa ancak iyi bir firmayla yola çıktığınızda beklentilerinizi karşılayabilir. villaciniz.com.tr 
								üzerinden standart olarak sunulan hizmetler beklentileri de aşan mutluluk tabloları yaratabiliyor. Güven vermek için 
								önce bunun içini doldurmak lazım. villa kiralama yaparken sizlere ne gibi güvenceler sunuyoruz gelin inceleyelim.
								Siz bu tatili tercih ederek günlük stresinizden uzaklaşmayı amaçlıyorsunuz. 
								Bunun için tercih ettiğiniz firma size elinden gelen tüm güvenceleri sunabilmelidir. villaciniz.com.tr 
								prensip olarak yüksek standartta olmayan hiçbir tesisi tatilcilere sunmamaktadır.
							</p>
							<span class="float-md-right">Villacınız</span>
						</div>
					</div>
				</div> 
			</div>
		  </div>

		  <div class="bottom-detail-box">
			  <div class="container">
				  <div class="row">
					  <div class="col-lg-8">
						<div class="comment-box white-box position-relative">
							<div class="comment-header">
								Villacınız’ı tercih eden müşteri yorumları
							</div>
							<ul class="comment-list">
								<li>
									<h4 class="comment-title">Can Sıkıntısı</h4>
									<h6 class="comment-desc">“Homayoun Shajarian - Ba man sanama” dinlersiniz bi ara ;)</h6>
								</li>
								<li>
									<h4 class="comment-title">Liste</h4>
									<h6 class="comment-desc">
										“Mark Eliyahu- Journey”, “Marjan - Kavire Del”, “Homayoun Shajarian-Gholab, 
										İraneman” son tavsiye “Eivør - Í Tokuni ”    
									</h6>
								</li>
							</ul>
							<a href="#" class="all-comments">Tüm Yorumlar</a>
						</div>
					  </div>
					  <div class="col-lg-4">
						<div class="advertising-box white-box text-center position-relative">
							<div class="inner-advertising-box">
								<img src="img/advertising-image.png" alt="">
								<p>Villacınız Sizin İçin Kiraya Verir.</p>
								<a class="advertising-btn" href="#">Bize Yazın</a>
							</div>
						</div>
					  </div>
				  </div>
			  </div>
		  </div>
	  
		<div class="bottom-menu">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-3 bottom-menu-item text-center">
						<a href="#">
							<img src="img/bottom-about-icon1.png" alt="">
							<h5>Villacınızla Tanışın</h5>
							</a>
					</div>
					<div class="col-lg-3 col-3 bottom-menu-item text-center"> 
						<a href="#">
							<img src="img/bottom-about-icon2.png" alt="">
							<h5>Sık Sorulan Sorular</h5>
						</a>
					</div>
					<div class="col-lg-3 col-3 bottom-menu-item text-center"> 
						<a href="#">
							<img src="img/bottom-about-icon3.png" alt="">
							<h5>Villacınızla yeni bir tatil anlayışı!</h5>
						</a>
					</div>
					<div class="col-lg-3 col-3 bottom-menu-item text-center">
						<a href="#">
							<img src="img/bottom-about-icon4.png" alt="">
							<h5>Villada tatil nedir?</h5>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer class="footer">
	   <div class="container"> 
		  <div class="row">
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>Anasayfa</h5>
					  <ul>
						  <li>
							  <a href="#">Villa Tatili Nedir?</a>
						  </li>
						  <li>
							  <a href="#">Satış Sözleşmesi</a>
						  </li>
						  <li>
							  <a href="#">İptal Politikası</a>
						  </li>
						  <li>
							  <a href="#">Gizlilik Politikası</a>
						  </li>
						  <li>
							  <a href="#">Ödeme Yöntemleri</a>
						  </li>
					  </ul>
				  </div>
			  </div>
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>İletişim</h5>
					  <ul>
						  <li>
							  <a href="#">Kalkan Mah. Cumhuriyet Cad. No:16-1 Kaş Antalya</a>
						  </li>
						  <li>
							  <a href="#"> 0242 606 1882</a>
						  </li>
						  <li>
							  <a href="#">0533 048 1882</a>
						  </li>
						  <li>
							  <a href="mailto:info@villaciniz.com.tr">info@villaciniz.com.tr</a>
						  </li>
					  </ul>
				  </div>
			  </div>
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>Popüler Bölgeler</h5>
					  <ul>
						  <li>
							 <a href="#">Kalkan Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Kaş Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">İslamlar Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Patara Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Üzümlü Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Fethiye Villa Kiralama</a>
						  </li>
					  </ul>
				  </div>
			  </div>
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>Villa Tipleri</h5>
					  <ul>
						  <li>
							 <a href="#">Balayı Villaları</a>
						  </li>
						  <li>
							  <a href="#">Deniz Manzaralı Villalar</a>
						  </li>
						  <li>
							  <a href="#">Kışa Uygun Villalar</a>
						  </li>
						  <li>
							  <a href="#">Korunaklı Villalar</a>
						  </li>
						  <li>
							  <a href="#">Ekonomik Villalar</a>
						  </li>
						  <li>
							  <a href="#">Lüks Villalar</a>
						  </li>
					  </ul>
				  </div>
			  </div>
		  </div>
		  <div class="row pt-4"> 
			  <div class="col-lg-2">
			  
			  </div>
			  <div class="col-lg-8 col-md-12 col-sm-12 footer-social-links">
				<ul> 
				  <li>
					  <a href="#">
						  <img src="img/facebook-logo.png" alt="">
					  </a>
				  </li>
				  <li>
					  <a href="#">
						  <img src="img/instagram-logo.png" alt="">
					  </a>
				  </li>
				  <li>
					  <a href="#">
						  <img src="img/twitter-logo.png" alt="">
					  </a>
				  </li>
				  <li>
					  <a href="#">
						  <img src="img/whatsapp-logo.png" alt="">
					  </a>
				  </li>
				  <li>
					  <a href="#">
						  <img src="img/instagram-logo.png" alt="">
					  </a>
				  </li>
				  <li>
					  <a href="#">
						  <img src="img/yotube-logo.png" alt="">
					  </a>
				  </li>
				</ul> 
			  </div>  
			  <div class="col-lg-2">
				<div class="footer-logo">
					<img src="img/footer-logo.png" alt="">
				</div>
			  </div>
		  </div>
	  </div>
	</footer>

	<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mx-auto text-center">
					<form id="newsletter-form">
					  <label>E-Bülten</label>
					  <input class="email-input" type="email" placeholder="Email...">
					  <input class="newsletter-btn" type="submit" value="Üye Ol">
					</form>
				</div>
			</div>
		</div>
	</div> 
 
	<!-- MODAL SEARCH -->
	<div class="modal" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-full" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">
							<i class="fa fa-times-circle" aria-hidden="true"></i>
						</span>
					</button>
				</div>
				<div class="modal-body" id="modal-search-bar">
					<form>
                        <input type="text" name="search" placeholder="Villa Ara" autocomplete="off" required="">
                        <button type="button" class="submitBtn">
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
				</div>
			</div>
		</div>
	</div>
	<!-- END -->
  
	<!-- MODAL SIDE MENU -->
	<div id="mySidenav" class="sidenav">
		<div class="side-menu">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="index.html">Ana Sayfa</a>
			<a href="villa-listeleme.html">Kiralık Villalar</a>
			<a href="#">Villa Seçenekleri</a>
			<a href="villa-bölgeler.html">Bölgeler</a>
			<a href="villa-hakkimizda.html">Hakkımızda</a>
			<a href="villa-iletisim.html">İletişim</a>
			<a href="villa-blog.html">Blog</a>
		</div>
		<div class="social-media">
			<ul>
				<li>
					<a href="#">
						<img src="img/blog-facebook.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
							<img src="img/blog-message.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/blog-messenger.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/blog-twitter.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/blog-whatsapp.png" alt="">
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- END -->
	
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/datepicker-tr.js"></script>
	<script src="js/app.js"></script>
  
</body>
</html>