<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Villacınız</title> 
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css"> 
	<link href="css/jquery-ui.css" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="detailPage">

	<nav class="main-menu">
		<div class="container"> 		
			<div class="row">
				<div class="col-lg-3 col-6 main-menu-left">
					<div class="nav-logo">
						<a href="index.html">
							<img class="logo" src="img/logo.png" alt="Villacınız">	
						</a>
					</div>
				</div>
				<div class="col-lg-9 col-6 main-menu-right">
					<div class="right-menu">
						<ul>
							<li>
								<a href="#" class="rent-villa">
									<img src="img/bottom-arrow.png" alt="">
									Kiralık Villalar
								</a>
							</li>
							<li>
								<span>Çalışma Saatleri</span>
								<span>09:00 - 19:00</span>
							</li>
							<li>
								<span>İletişim</span>
								<span>+90 850 346 9582</span>
							</li>
							<li>
								<a href="#searchModal" role="button" data-toggle="modal">
									<img class="search-icon" src="img/search-icon.png" alt="">
								</a>
							</li>
							<li> 
								<span onclick="openNav()">
									<img  class="side-menu" src="img/menu-bar.png" alt="">
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<nav class="responsive-main-menu">
		<div class="container"> 		
			<div class="row">
				<div class="col-lg-3 col-4 main-menu-left">
					<div class="nav-logo">
						<a href="index.html">
							<img class="logo w-100" src="img/logo.png" alt="Villacınız">	
						</a>	
					</div>
				</div>
				<div class="col-lg-9 col-8 main-menu-right">
					<div class="right-menu">
						<ul>
							<li>
								<a href="#searchModal" role="button" data-toggle="modal">
									<img src="img/nav-icon1.png" alt="">
								</a>
							</li>
							<li>
								<img src="img/nav-icon2.png" alt="">
							</li>
							<li>
								<span onclick="openNav()">
									<img src="img/nav-icon3.png" alt="">
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
		 
	<div class="villa-header">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-8 col-xs-12 p-0">
					<img class="w-100" src="img/villa-product.png" alt="">
					<div class="villa-image-btn">
						<div class="villa-video d-inline-block">
							<button>Videoyu İzle</button>
						</div> 
						<div class="villa-galeri d-inline-block">
							<button>Galeri</button>
						</div>
						<div class="villa-harita d-inline-block">
							<button>Haritada Göster</button>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-xs-12 p-0 text-center">
					<div class="villa-info">
						<div class="villa-title">
							Villa Hilal
						</div>
						<div class="villa-city">
							Antalya / İslamlar
						</div>
						<div class="villa-detail-info">
							<div class="villa-detail-icon">
								<img src="img/villa-detail-icon1.png" alt="">
								<p>4 Kişilik</p>
							</div>
							<div class="villa-detail-icon">
								<img src="img/villa-detail-icon2.png" alt="">
								<p>3 Yatak Odalı</p>
							</div>
							<div class="villa-detail-icon">
								<img src="img/villa-detail-icon3.png" alt="">
								<p>2 Banyo</p>
							</div>
						</div>
						<div class="villa-price">
							<span class="first-value-price">
								3500 TL
							</span>
							<span>-</span>
							<span class="second-value-price">
								3500 TL
							</span>
							<p class="villa-price-text">arasında haftalık fiyat</p>
						</div>
					</div> 
				</div>
			</div>
		</div>
	</div>
	 
	<div class="mobile-reservation-scroll">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<a class="scrollReservationBtn" href="#scrollReservation">Rezervasyon Yap</a> 
				</div>
			</div>
		</div>
	</div>
	
	<div class="reservation-section">
		<div class="container">
			<div class="row">
				<div class="reservation-left-box">
					<div class="reservation-list white-box mt-0">
						<div class="box-header text-center">
							Fiyatlar / Rezervasyon
						</div>
						<hr class="reservation-line">
						<div class="reservation-row">
							<div class="col-lg-8 p-0">
								<span class="reservation-time"><strong>10 Haziran 2019 - 17 Haziran 2019 </strong> 7 Gece Kiralama</span>
							</div>
							<div class="col-lg-4 p-0 text-right">
								<span class="reservation-daily">
									<div class="reservation-daily-price">₺500</div> 
									<div class="reservation-daily-text">Gecelik</div>
								</span>
								<span class="reservation-monthly">
									<div class="reservation-monthly-price">₺500</div> 
									<div class="reservation-monthly-text">Haftalık</div>
								</span>
							</div>
						</div>
						<div class="reservation-row">
							<div class="col-lg-8 p-0">
								<span class="reservation-time"><strong>10 Haziran 2019 - 17 Haziran 2019 </strong> 7 Gece Kiralama</span>
							</div>
							<div class="col-lg-4 p-0 text-right">
								<span class="reservation-daily">
									<div class="reservation-daily-price">₺500</div> 
									<div class="reservation-daily-text">Gecelik</div>
								</span>
								<span class="reservation-monthly">
									<div class="reservation-monthly-price">₺500</div> 
									<div class="reservation-monthly-text">Haftalık</div>
								</span>
							</div>
						</div>
						<div class="reservation-row">
							<div class="col-lg-8 p-0">
								<span class="reservation-time"><strong>10 Haziran 2019 - 17 Haziran 2019 </strong> 7 Gece Kiralama</span>
							</div>
							<div class="col-lg-4 p-0 text-right">
								<span class="reservation-daily">
									<div class="reservation-daily-price">₺500</div> 
									<div class="reservation-daily-text">Gecelik</div>
								</span>
								<span class="reservation-monthly">
									<div class="reservation-monthly-price">₺500</div> 
									<div class="reservation-monthly-text">Haftalık</div>
								</span>
							</div>
						</div>
						<div class="reservation-row">
							<div class="col-lg-8 p-0">
								<span class="reservation-time"><strong>10 Haziran 2019 - 17 Haziran 2019 </strong> 7 Gece Kiralama</span>
							</div>
							<div class="col-lg-4 p-0 text-right">
								<span class="reservation-daily">
									<div class="reservation-daily-price">₺500</div> 
									<div class="reservation-daily-text">Gecelik</div>
								</span>
								<span class="reservation-monthly">
									<div class="reservation-monthly-price">₺500</div> 
									<div class="reservation-monthly-text">Haftalık</div>
								</span>
							</div>
						</div>
						 
						<div class="calendar-btn">
							<a data-fancybox="" data-type="iframe" class="calendarBtn" href="calendar.html">
								Müsaitlik Takvimi
							</a>
						</div>
					</div> 

					<div class="reservation-source">
						<div class="row">
							<div class="col-lg-6">
								<div class="reservation-source-plus">
									<div class="box-header text-center">
										Fiyata Dahil Olanlar
									</div>
									<hr class="header-line">
									<ul>
										<li>
											<img src="img/internet.png" alt=""> İnternet
										</li>
										<li>
											<img src="img/havuz.png" alt=""> Havuz ve Bahçe Bakımı
										</li>
										<li>
											<img src="img/su.png" alt=""> Su
										</li>
										<li>
											<img src="img/tüpgaz.png" alt=""> Tüpgaz
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="reservation-source-minus">
									<div class="box-header text-center">
										Fiyata Dahil Olmayanlar
									</div>
									<hr class="header-line">
									<ul>
										<li>
											<i class="fa fa-circle"></i>İnternet	
										</li>
										<li>
											<i class="fa fa-circle"></i>Havuz ve Bahçe Bakımı
										</li>
										<li>
											<i class="fa fa-circle"></i>Su
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="villa-description white-box">
						<div class="row">
							<div class="col-lg-12">
								<div class="box-header text-center">
									Açıklama
								</div> 
								<hr class="header-line">
								<p>Açıklama</p>
							</div>
						</div>
					</div>

					<div class="villa-distance">
						<div class="row">
							<div class="col-lg-6">
								<div class="white-box">
									<div class="box-header text-center">
										Mesafeler
									</div>
									<hr class="reservation-line">
									<ul>
										<li>
											<img src="img/internet.png" alt=""> İnternet
										</li>
										<li>
											<img src="img/havuz.png" alt=""> Havuz ve Bahçe Bakımı
										</li>
										<li>
											<img src="img/su.png" alt=""> Su
										</li>
										<li>
											<img src="img/tüpgaz.png" alt=""> Tüpgaz
										</li>
									</ul>
								</div>
							</div>
							<div class="col-lg-6">
								<div class="white-box position-relative">
									<div class="box-header text-center">
										Ulaşım
									</div>
									<hr class="reservation-line">
									<button class="show-map">Haritada Göster</button>
								</div>		
							</div>
						</div>
					</div>
					
					<div class="villa-features white-box">
						<div class="row">
							<div class="col-lg-12">
								<div class="box-header text-center">
									Villanın Özellikleri
								</div>
								<hr class="header-line">
								<p>Villanın Özellikleri</p>
							</div>
						</div>
					</div>

					<div class="villa-transportation white-box">
						<div class="row">
							<div class="col-lg-12">
								<div class="box-header text-center">
									Ulaşım
								</div>
								<hr class="header-line">
								<p>Ulaşım</p>
							</div>
						</div>
					</div>
					<div class="villa-product-buttons text-center">
						<a href="#" class="comment-btn">Yorumları Görüntüle</a>
						<a href="#" class="faq-btn">Sık Sorulan Sorular</a>
					</div> 
					
					<div class="make-reservation-help">
						<h5>Yardıma mı ihtiycınız var ?</h5>
						<p>Detaylı bilgi almak istiyorsanız lütfen aşağıdaki telefon numarasından 985621 referans numarasını kullanarak bize ulaşın</p>
						<div class="phone-detail">
							<i class="fa fa-phone"></i> +9024260601882
						</div>
						<div class="email-detail">
							<i class="fa fa-envelope"></i> info@villaciniz.com.tr
						</div>
						<p>Yetkili personelimiz tarafından aranmak istiyorsanız lütfen aşağıdaki linke tıklayarak formu doldurun</p>
						<button type="button">Sizi Arayalım</button>
					</div>
				</div>
				
				<div class="reservation-right-box" id="scrollReservation">
					<div class="make-reservation">
						<div class="row">
							<div class="col-lg-12 p-0">
								<div class="make-reservation-box">
									<div class="make-reservation-header">
										Rezervasyon Yap
										<div class="calendar-btn" style="float: right;margin-top: -10px;">
											<a data-fancybox="" data-type="iframe" class="calendarBtn" href="calendar.html">
												Müsaitlik Takvimi
											</a>
										</div>
									</div>  <hr>
									<div class="make-reservation-form">
										<form id="reservation-form">
											<div class="reservation-date-row">
												<div class="input-field" style="width: 40%;">
													<input type="text" class="datepicker" placeholder="Giriş Tarihi">	
												</div>
												<div class="reservation-date-icon">
													<img src="img/calendar-icon.png" alt="">
												</div>
												<div class="input-field" style="width: 40%;">
													<input type="text" class="datepicker" placeholder="Çıkış Tarihi">
												</div>
											</div>
											<div class="reservation-number-row">
												<div class="input-field" style="position:relative">
													<input type="number" placeholder="Kişi Sayısı">
													<img class="person-no" src="img/user-icon.png" alt="">
												</div>
												<div class="input-field">
													<input type="text" placeholder="( 2 Yetişkin, 1 Çocuk, 1 Bebek )">
												</div>
											</div> 
										</form> 
									</div> 
									<div class="make-reservation-details">
										<div class="durum-sorgula">
											<button type="button" class="afterCalculatedBtn">
												Müsaitlik Sorgula
											</button>
										</div>
										<ul id="afterCalculated">
											<li>
												<div class="clearfix">
													<div class="float-left reservation-details-left">
														Hasar Depozitosu 
														<a href="#" data-tooltip="TEXT">
															<i class="fa fa-info-circle"></i>
														</a>
													</div>
													<div class="float-right reservation-details-right">
														Hasar Depozitosu 
													</div>
												</div>
											</li>
											<li>
												<div class="clearfix">
													<div class="float-left reservation-details-left">
														Temizlik Ücreti
														<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="TEXT"></i>
													</div>
													<div class="float-right reservation-details-right">
														Temizlik Ücreti
													</div>
												</div>
											</li>
											<li>
												<div class="clearfix">
													<div class="float-left reservation-details-left">
														Ön Ödeme
														<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="TEXT"></i>
													</div>
													<div class="float-right reservation-details-right">
														Ön Ödeme
													</div>
												</div>
											</li>
											<li>
												<div class="clearfix">
													<div class="float-left reservation-details-left">
														Kalan Ödeme
														<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="TEXT"></i>
													</div>
													<div class="float-right reservation-details-right">
														Kalan Ödeme
													</div>
												</div>
											</li>
											<li>
												<div class="clearfix">
													<div class="float-left reservation-result-header">
														Toplam
													</div>
													<div class="float-right reservation-result-no">
													   ₺3500
													</div>
												</div>
											</li>
										</ul>
										
									</div> 
									<span class="resevation-alert">
										<i class="fa fa-exclamation-circle"></i>Ödeme şekilleri ve rezervasyon süreci ile ilgili bilgileri öğrenmek için 
										<a href="#alertModal" data-toggle="modal">tıklayınız.</a>
									</span>
							</div>
							<div class="make-reservation-bottom"> 
								<div class="make-reservation-btn">
									<button type="button">Talep Gönder</button>
								</div>
								<div class="help-box">
									<div class="clearfix">
										<div class="float-left help-box-left">
											<a href="#">Soru Sor</a>
										</div>
										<div class="float-right help-box-right">
											7/24 Destek
										</div>
									</div>
								</div>
							</div>  
						</div>
					</div> 
				</div> 
			</div>
		</div> 
	</div>
	</div>
	
	<div class="modal fade" id="alertModal" tabindex="-1" role="dialog"aria-hidden="true">
	  <div class="modal-dialog" role="document">
		<div class="modal-content">
		  <div class="modal-header">
			<h6 class="modal-title">Rezervasyon Adımları</h6>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			<p>
				1 Villaya giriş ve çıkış tarihlerinizi seçerek bu tarihlerdeki fiyatı görebilirsiniz.Villa/yazlıgınızın müsaitlik durumuna ulaşmak için müsailtlik takvimi butonunu kullanabilirsiniz. Rezervasyon talep formunu doldurduktan sonra TALEP GÖNDER butonuyla bize iletebilirsiniz.
			</p>
			<p>
				2 Tarafımıza talepbiniz ulaştığı andan itibaren müsaitlik durumu son bir kez daha kontrol edildikten sonra talep göndermiş oldugunuz villa seçmiş olduğunuz tarihlerde sizin adınıza opsiyon yapılarak ayrılır. Opsiyonunuzun kesinleşmiş rezervasyona dönmesi için toplam ödemenizin %35'ını firmamızın kurumsal banka hesabına EFT/havale veya kredi kartı ile ödeme yapmanız gerekmektedir.
			</p>
			<p>
				3 Ödeme işlemi tamamlandıktan sonra, size e-posta yoluyla konaklama sözleşmesi mail yoluyla iletilir. Siz bu belgeyi doldurup bize ulaştırdıktan sonra seyahat belgeniz yollanır. Bu belgede villanın adresi, yol tarifi, sizi karşılayacak kişinin numarası gibi önemli bilgiler yer almaktadır. Tatilinize çıkmadan önce bu belgenin çıktısını almayı unutmayınız.4 Rezervasyonunuz tamamlanmıştır. Artık tek yapmanız gereken villaya girişinizden 2 gün önce seyahat belgenizde yer alan iletişim bilgilerinden telefon numarasını tuşlayarak  giriş saatinizi bildirmektir. Kalan ödeme villaya girişinizden önce villa sahibi veya yetkilisine nakit olarak yapımaktadır
			</p>
		 </div>
		</div>
	  </div>
	</div>
	
	<div id="reservation-scroll"></div>
	
	<footer class="footer">
	   <div class="container"> 
		  <div class="row">
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>Anasayfa</h5>
					  <ul>
						  <li>
							  <a href="#">Villa Tatili Nedir?</a>
						  </li>
						  <li>
							  <a href="#">Satış Sözleşmesi</a>
						  </li>
						  <li>
							  <a href="#">İptal Politikası</a>
						  </li>
						  <li>
							  <a href="#">Gizlilik Politikası</a>
						  </li>
						  <li>
							  <a href="#">Ödeme Yöntemleri</a>
						  </li>
					  </ul>
				  </div>
			  </div>
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>İletişim</h5>
					  <ul>
						  <li>
							  <a href="#">Kalkan Mah. Cumhuriyet Cad. No:16-1 Kaş Antalya</a>
						  </li>
						  <li>
							  <a href="#"> 0242 606 1882</a>
						  </li>
						  <li>
							  <a href="#">0533 048 1882</a>
						  </li>
						  <li>
							  <a href="mailto:info@villaciniz.com.tr">info@villaciniz.com.tr</a>
						  </li>
					  </ul>
				  </div>
			  </div>
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>Popüler Bölgeler</h5>
					  <ul>
						  <li>
							 <a href="#">Kalkan Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Kaş Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">İslamlar Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Patara Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Üzümlü Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Fethiye Villa Kiralama</a>
						  </li>
					  </ul>
				  </div>
			  </div>
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>Villa Tipleri</h5>
					  <ul>
						  <li>
							 <a href="#">Balayı Villaları</a>
						  </li>
						  <li>
							  <a href="#">Deniz Manzaralı Villalar</a>
						  </li>
						  <li>
							  <a href="#">Kışa Uygun Villalar</a>
						  </li>
						  <li>
							  <a href="#">Korunaklı Villalar</a>
						  </li>
						  <li>
							  <a href="#">Ekonomik Villalar</a>
						  </li>
						  <li>
							  <a href="#">Lüks Villalar</a>
						  </li>
					  </ul>
				  </div>
			  </div>
		  </div>
		    <div class="row pt-4"> 
			    <div class="col-lg-2"></div>
			    <div class="col-lg-8 col-md-12 col-sm-12 footer-social-links">
					<ul> 
					  <li>
						  <a href="#">
							  <img src="img/facebook-logo.png" alt="">
						  </a>
					  </li>
					  <li>
						  <a href="#">
							  <img src="img/instagram-logo.png" alt="">
						  </a>
					  </li>
					  <li>
						  <a href="#">
							  <img src="img/twitter-logo.png" alt="">
						  </a>
					  </li>
					  <li>
						  <a href="#">
							  <img src="img/whatsapp-logo.png" alt="">
						  </a>
					  </li>
					  <li>
						  <a href="#">
							  <img src="img/instagram-logo.png" alt="">
						  </a>
					  </li>
					  <li>
						  <a href="#">
							  <img src="img/yotube-logo.png" alt="">
						  </a>
					  </li>
					</ul> 
				</div>  
				<div class="col-lg-2">
					<div class="footer-logo">
						<img src="img/footer-logo.png" alt="">
					</div>
				</div>
		    </div>
	    </div>
	</footer>

	<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mx-auto text-center">
					<form id="newsletter-form">
					  <label>E-Bülten</label>
					  <input class="email-input" type="email" placeholder="Email...">
					  <input class="newsletter-btn" type="submit" value="Üye Ol">
					</form>
				</div>
			</div>
		</div>
	</div> 

	<!-- MODAL SEARCH -->
	<div class="modal" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-full" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">
							<i class="fa fa-times-circle" aria-hidden="true"></i>
						</span>
					</button>
				</div>
				<div class="modal-body" id="modal-search-bar">
					<form>
                        <input type="text" name="search" placeholder="Villa Ara" autocomplete="off" required="">
                        <button type="button" class="submitBtn">
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
				</div>
			</div>
		</div>
	</div>
	<!-- END -->
  
	<!-- SIDE MENU -->
	<div id="mySidenav" class="sidenav">
		<div class="side-menu">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="index.html">Ana Sayfa</a>
			<a href="villa-listeleme.html">Kiralık Villalar</a>
			<a href="#">Villa Seçenekleri</a>
			<a href="villa-bölgeler.html">Bölgeler</a>
			<a href="villa-hakkimizda.html">Hakkımızda</a>
			<a href="villa-iletisim.html">İletişim</a>
			<a href="villa-blog.html">Blog</a>
		</div>
		<div class="social-media">
			<ul>
				<li>
					<a href="#">
						<img src="img/blog-facebook.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
							<img src="img/blog-message.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/blog-messenger.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/blog-twitter.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/blog-whatsapp.png" alt="">
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- END -->
 
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="js/app.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
	<script>
		$(document).ready(function(){
		  $('[data-toggle="tooltip"]').tooltip();   
		});
	</script>
	<script>
	    $( function() {
		  $( ".datepicker" ).datepicker();
	    });
    </script>
	
</body>
</html>