<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Villacınız</title> 
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

	<nav class="main-menu">
		<div class="container"> 		
			<div class="row">
				<div class="col-lg-3 col-6 main-menu-left">
					<div class="nav-logo">
						<a href="index.html">
							<img class="logo" src="img/logo.png" alt="Villacınız">	
						</a>
					</div>
				</div>
				<div class="col-lg-9 col-6 main-menu-right">
					<div class="right-menu">
						<ul>
							<li>
								<a href="#" class="rent-villa">
									<img src="img/bottom-arrow.png" alt="">
									Kiralık Villalar
								</a>
							</li>
							<li>
								<span>Çalışma Saatleri</span>
								<span>09:00 - 19:00</span>
							</li>
							<li>
								<span>İletişim</span>
								<span>+90 850 346 9582</span>
							</li>
							<li>
								<a href="#searchModal" role="button" data-toggle="modal">
									<img class="search-icon" src="img/search-icon.png" alt="">
								</a>
							</li>
							<li> 
								<span onclick="openNav()">
									<img  class="side-menu" src="img/menu-bar.png" alt="">
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<nav class="responsive-main-menu">
		<div class="container"> 		
			<div class="row">
				<div class="col-lg-3 col-4 main-menu-left">
					<div class="nav-logo">
						<a href="index.html">
							<img class="logo w-100" src="img/logo.png" alt="Villacınız">	
						</a>	
					</div>
				</div>
				<div class="col-lg-9 col-8 main-menu-right">
					<div class="right-menu">
						<ul>
							<li>
								<a href="#searchModal" role="button" data-toggle="modal">
									<img src="img/nav-icon1.png" alt="">
								</a>
							</li>
							<li>
								<img src="img/nav-icon2.png" alt="">
							</li>
							<li>
								<span onclick="openNav()">
									<img src="img/nav-icon3.png" alt="">
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	 
	<div class="villa-top-header blog-header">
	  <div class="container">
		  <div class="row">
			  <div class="col-lg-12 col-xs-12">
				  <nav aria-label="breadcrumb" class="d-none d-sm-block">
					  <ol class="breadcrumb">
						  <li class="breadcrumb-item">
							  <a href="#">Anasayfa</a>
						  </li>
						  <li class="breadcrumb-item">
							  <a href="#">Blog</a>
						  </li>
					  </ol>
				  </nav>   
			  </div>
		  </div>
	  </div> 
	  <div class="villa-blog-banner">
		  <div class="container">
			  <div class="row">
				  <div class="col-lg-12">
					  <h1>BLOG</h1>
				  </div>
			  </div>
		  </div>
	  </div>
	</div>

	<div class="blog-text">
	  <div class="container">
		  <div class="row">
			  <div class="col-lg-12 col-xs-12">
				  <div class="inner-blog-text">
					  <div class="row">
						  <div class="col-lg-12">
							  <div class="blog-box-header">
									<div class="clearfix">
									    <div class="blog-box-left float-md-left">
											<div class="blog-text-header">
												Blog Başlığı 
											</div> 
										</div>
										<div class="blog-box-right float-md-right">
										<div class="blog-time">
												01-01-2019
											</div>
											<img src="img/blog-facebook.png" alt="">
											<img src="img/blog-message.png" alt="">
											<img src="img/blog-messenger.png" alt="">
											<img src="img/blog-twitter.png" alt="">
											<img src="img/blog-whatsapp.png" alt="">
										</div>
									</div>
							  </div>
						  </div> 
					  </div>
					  <div class="row">
						  <div class="col-lg-12">
							  <p>
								  Hayalini kurduğunuz kiralık villa ancak iyi bir firmayla yola çıktığınızda beklentilerinizi karşılayabilir. villaciniz.com.tr 
								  üzerinden standart olarak sunulan hizmetler beklentileri de aşan mutluluk tabloları yaratabiliyor. Güven vermek için 
								  önce bunun içini doldurmak lazım. villa kiralama yaparken sizlere ne gibi güvenceler sunuyoruz gelin inceleyelim.
								  Siz bu tatili tercih ederek günlük stresinizden uzaklaşmayı amaçlıyorsunuz. 
								  Bunun için tercih ettiğiniz firma size elinden gelen tüm güvenceleri sunabilmelidir. villaciniz.com.tr 
								  prensip olarak yüksek standartta olmayan hiçbir tesisi tatilcilere sunmamaktadır. 
							  </p>
						  </div>
					  </div> 
					  <div class="row my-4">
						  <div class="col-lg-5">
							  <p>
								  Hayalini kurduğunuz kiralık villa ancak iyi bir 
								  firmayla yola çıktığınızda beklentilerinizi karşılayabilir. 
								  villaciniz.com.tr üzerinden standart olarak sunulan 
								  hizmetler beklentileri de aşan mutluluk tabloları 
								  yaratabiliyor. Güven vermek için önce bunun içini 
								  doldurmak lazım. villa kiralama yaparken sizlere ne 
								  gibi güvenceler sunuyoruz gelin inceleyelim.Siz bu 
								  tatili tercih ederek günlük stresinizden uzaklaşmayı 
								  amaçlıyorsunuz. Bunun için tercih ettiğiniz firma s
								  ize elinden gelen tüm güvenceleri sunabilmelidir. 
								  villaciniz.com.tr prensip olarak yüksek standartta 
								  olmayan hiçbir tesisi tatilcilere sunmamaktadır. 
							  </p>
						  </div>
						  <div class="col-lg-7">
							  <img class="w-100" src="img/blog-text-image.png" alt="">
							  <div class="blog-text-desc">
								  foto açıklama
							  </div>
						  </div>
					  </div>
				  </div> 
			  </div>
		  </div> 
	  </div>
	</div>

	<div class="blog-post">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
				    <div class="blog-header">
						<img src="img/blog-title.png" alt="">
				    </div>
				</div>
			</div>
		    <div class="row">
			    <div class="col-lg-4">
				    <div class="blog-post-image">
					    <img class="w-100" src="img/blog-post-image.png" alt="">
					    <div class="outer-blog-post">
						    <div class="inner-blog-post">
							  Villa Tatili
						    </div>
					    </div>
				    </div>
			    </div>
			    <div class="col-lg-4">
				  <div class="blog-post-image">
					    <img class="w-100" src="img/blog-post-image.png" alt="">
					    <div class="outer-blog-post">
						    <div class="inner-blog-post">
							  Villa Tatili
						    </div>
					   </div>
				    </div>
			    </div>
			    <div class="col-lg-4">
				    <div class="blog-post-image">
					    <img class="w-100" src="img/blog-post-image.png" alt="">
					    <div class="outer-blog-post">
						    <div class="inner-blog-post">
							  Villa Tatili
						    </div>
					    </div>
				    </div>
			    </div>
		    </div>
	    </div>
	</div>

	<div class="bottom-about-box">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<div class="inner-villa-text">
						<img src="img/villa-about-logo.png" alt="">
						<p> Hayalini kurduğunuz kiralık villa ancak iyi bir firmayla yola çıktığınızda beklentilerinizi karşılayabilir. villaciniz.com.tr 
							üzerinden standart olarak sunulan hizmetler beklentileri de aşan mutluluk tabloları yaratabiliyor. Güven vermek için 
							önce bunun içini doldurmak lazım. villa kiralama yaparken sizlere ne gibi güvenceler sunuyoruz gelin inceleyelim.
							Siz bu tatili tercih ederek günlük stresinizden uzaklaşmayı amaçlıyorsunuz. 
							Bunun için tercih ettiğiniz firma size elinden gelen tüm güvenceleri sunabilmelidir. villaciniz.com.tr 
							prensip olarak yüksek standartta olmayan hiçbir tesisi tatilcilere sunmamaktadır.
						</p>
						<div class="about-site-name text-md-right">
							Villacınız
						</div>
					</div>
				</div>
			</div> 
		</div>
	</div>

	<div class="bottom-menu">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-3 bottom-menu-item text-center">
					<a href="#">
						<img src="img/bottom-about-icon1.png" alt="">
						<h5>Villacınızla Tanışın</h5>
					</a>
				</div>
				<div class="col-lg-3 col-3 bottom-menu-item text-center"> 
					<a href="#">
						<img src="img/bottom-about-icon2.png" alt="">
						<h5>Sık Sorulan Sorular</h5>
					</a>
				</div>
				<div class="col-lg-3 col-3 bottom-menu-item text-center"> 
					<a href="#">
						<img src="img/bottom-about-icon3.png" alt="">
						<h5>Villacınızla yeni bir tatil anlayışı!</h5>
					</a>
				</div>
				<div class="col-lg-3 col-3 bottom-menu-item text-center">
					<a href="#">
						<img src="img/bottom-about-icon4.png" alt="">
						<h5>Villada tatil nedir?</h5>
					</a>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer">
	   <div class="container"> 
		  <div class="row">
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>Anasayfa</h5>
					  <ul>
						  <li>
							  <a href="#">Villa Tatili Nedir?</a>
						  </li>
						  <li>
							  <a href="#">Satış Sözleşmesi</a>
						  </li>
						  <li>
							  <a href="#">İptal Politikası</a>
						  </li>
						  <li>
							  <a href="#">Gizlilik Politikası</a>
						  </li>
						  <li>
							  <a href="#">Ödeme Yöntemleri</a>
						  </li>
					  </ul>
				  </div>
			  </div>
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>İletişim</h5>
					  <ul>
						  <li>
							  <a href="#">Kalkan Mah. Cumhuriyet Cad. No:16-1 Kaş Antalya</a>
						  </li>
						  <li>
							  <a href="#"> 0242 606 1882</a>
						  </li>
						  <li>
							  <a href="#">0533 048 1882</a>
						  </li>
						  <li>
							  <a href="mailto:info@villaciniz.com.tr">info@villaciniz.com.tr</a>
						  </li>
					  </ul>
				  </div>
			  </div>
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>Popüler Bölgeler</h5>
					  <ul>
						  <li>
							 <a href="#">Kalkan Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Kaş Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">İslamlar Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Patara Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Üzümlü Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Fethiye Villa Kiralama</a>
						  </li>
					  </ul>
				  </div>
			  </div>
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>Villa Tipleri</h5>
					  <ul>
						  <li>
							 <a href="#">Balayı Villaları</a>
						  </li>
						  <li>
							  <a href="#">Deniz Manzaralı Villalar</a>
						  </li>
						  <li>
							  <a href="#">Kışa Uygun Villalar</a>
						  </li>
						  <li>
							  <a href="#">Korunaklı Villalar</a>
						  </li>
						  <li>
							  <a href="#">Ekonomik Villalar</a>
						  </li>
						  <li>
							  <a href="#">Lüks Villalar</a>
						  </li>
					  </ul>
				  </div>
			  </div>
		  </div>
		    <div class="row pt-4"> 
			    <div class="col-lg-2"></div>
			    <div class="col-lg-8 col-md-12 col-sm-12 footer-social-links">
					<ul> 
					  <li>
						  <a href="#">
							  <img src="img/facebook-logo.png" alt="">
						  </a>
					  </li>
					  <li>
						  <a href="#">
							  <img src="img/instagram-logo.png" alt="">
						  </a>
					  </li>
					  <li>
						  <a href="#">
							  <img src="img/twitter-logo.png" alt="">
						  </a>
					  </li>
					  <li>
						  <a href="#">
							  <img src="img/whatsapp-logo.png" alt="">
						  </a>
					  </li>
					  <li>
						  <a href="#">
							  <img src="img/instagram-logo.png" alt="">
						  </a>
					  </li>
					  <li>
						  <a href="#">
							  <img src="img/yotube-logo.png" alt="">
						  </a>
					  </li>
					</ul> 
				</div>  
				<div class="col-lg-2">
					<div class="footer-logo">
						<img src="img/footer-logo.png" alt="">
					</div>
			    </div>
		    </div>
	    </div>
	</footer>

	<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mx-auto text-center">
					<form id="newsletter-form">
					  <label>E-Bülten</label>
					  <input class="email-input" type="email" placeholder="Email...">
					  <input class="newsletter-btn" type="submit" value="Üye Ol">
					</form>
				</div>
			</div>
		</div>
	</div> 

	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/app.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>

</body>
</html>