<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Villacınız</title> 
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css"> 
	<link href="css/jquery-ui.css" rel="stylesheet"> 
	<link href="css/smart-wizard.css" rel="stylesheet" >
	<link href="css/stil.css" rel="stylesheet" >
	<link href="css/responsive.css" rel="stylesheet" > 
</head>
<body>
 
	<nav class="main-menu">
		<div class="container"> 		
			<div class="row">
				<div class="col-lg-3 col-6 main-menu-left">
					<div class="nav-logo">
						<a href="index.html">
							<img class="logo" src="img/logo.png" alt="Villacınız">	
						</a>
					</div>
				</div>
				<div class="col-lg-9 col-6 main-menu-right">
					<div class="right-menu">
						<ul>
							<li>
								<a href="#" class="rent-villa">
									<img src="img/bottom-arrow.png" alt="">
									Kiralık Villalar
								</a>
							</li>
							<li>
								<span>Çalışma Saatleri</span>
								<span>09:00 - 19:00</span>
							</li>
							<li>
								<span>İletişim</span>
								<span>+90 850 346 9582</span>
							</li>
							<li>
								<a href="#searchModal" role="button" data-toggle="modal">
									<img class="search-icon" src="img/search-icon.png" alt="">
								</a>
							</li>
							<li> 
								<span onclick="openNav()">
									<img  class="side-menu" src="img/menu-bar.png" alt="">
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<nav class="responsive-main-menu">
		<div class="container"> 		
			<div class="row">
				<div class="col-lg-3 col-4 main-menu-left">
					<div class="nav-logo">
						<a href="index.html">
							<img class="logo w-100" src="img/logo.png" alt="Villacınız">	
						</a>	
					</div>
				</div>
				<div class="col-lg-9 col-8 main-menu-right">
					<div class="right-menu">
						<ul>
							<li>
								<a href="#searchModal" role="button" data-toggle="modal">
									<img src="img/nav-icon1.png" alt="">
								</a>
							</li>
							<li>
								<img src="img/nav-icon2.png" alt="">
							</li>
							<li>
								<span onclick="openNav()">
									<img src="img/nav-icon3.png" alt="">
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div class="modal" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-full" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">
							<i class="fa fa-times-circle" aria-hidden="true"></i>
						</span>
					</button>
				</div>
				<div class="modal-body" id="modal-search-bar">
					<form>
                        <input type="text" name="search" placeholder="Villa Ara" autocomplete="off" required="">
                        <button type="button" class="submitBtn">
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
				</div>
			</div>
		</div>
	</div>
	
	<div id="mySidenav" class="sidenav">
		<div class="side-menu">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="index.html">Ana Sayfa</a>
			<a href="villa-listeleme.html">Kiralık Villalar</a>
			<a href="#">Villa Seçenekleri</a>
			<a href="villa-bölgeler.html">Bölgeler</a>
			<a href="villa-hakkimizda.html">Hakkımızda</a>
			<a href="villa-iletisim.html">İletişim</a>
			<a href="villa-blog.html">Blog</a>
		</div>
		<div class="social-media">
			<ul>
				<li>
					<a href="#">
						<img src="img/blog-facebook.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
							<img src="img/blog-message.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/blog-messenger.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/blog-twitter.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/blog-whatsapp.png" alt="">
					</a>
				</li>
			</ul>
		</div>
	</div>

 <div class="main">
    <div class="wrapper" style="max-width: 960px;">
        <div class="clearfix" style="height: 30px;"></div>
        <strong class="stepTitle">TEKLİF AL</strong>
        <span class="stepSubTitle">Formu doldurun, size en uygun tarihte en uygun villaları listeleyip sunalım.</span>
        <div class="clearfix"></div>
        <form id="smartwizard" action="javascript:void(0)">
            <input type="hidden" name="priceType" value="1" />
            <input type="hidden" name="season" value="0" />
            <input type="hidden" name="holidaytype" value="1" />
            <ul style="display: none;">
                <li>
					<a href="#asama-1">Step 1<br />
						<small>This is step description</small>
					</a>
				</li>
				<li>
					<a href="#asama-2">Step 2<br />
						<small>This is step description</small>
					</a>
				</li>
				<li>
					<a href="#asama-3">Step 3<br />
						<small>This is step description</small>
					</a>
				</li>
				<li>
					<a href="#asama-4">Step 4<br />
						<small>This is step description</small>
					</a>
				</li>
				<li>
					<a href="#asama-5">Step 5<br />
						<small>This is step description</small>
					</a>
				</li>
				<li>
					<a href="#asama-6">Step 6<br />
						<small>This is step description</small>
					</a>
				</li>
            </ul>
            <div>
                <div id="asama-1">
                    <b class="questionTitle">Net Tarihiniz Var mı ?</b>
                    <div class="center-column">
                        <input type="radio" name="netTarih" id="datequestion1" value="1" />
                        <label for="datequestion1" class="flex hl-center vl-center mRight25" onclick="dateSelectYes();">
                            Evet</label>
                        <input type="radio" name="netTarih" id="datequestion2" value="0" />
                        <label for="datequestion2" class="flex hl-center vl-center" onclick="dateSelectNo();">
                            Hayır</label>
                    </div>
                </div>
                <div id="asama-2">
                    <div id="dateSelectYes">
                        <b class="questionTitle">BİZİMLE TARİH PAYLAŞIN</b>
                        <div class="clearfix offer-date-item flex flex-wrap space-between">
                            <div class="date-item flex vl-center mBottom15">
                                <span>Giriş Tarihi</span>
                                <input type="text" name="tarih1" class="searchdate" autocomplete="off" readonly />
                                <svg class="icon icon-date addon">
                                    <use xlink:href="#icon-calendar">
                                    </use>
                                </svg>
                            </div>
                            <div class="date-item flex vl-center mBottom15">
                                <span>Çıkış Tarihi</span>
                                <input type="text" name="tarih2" class="enddate" autocomplete="off" readonly />
                                <svg class="icon icon-date addon">
                                    <use xlink:href="#icon-calendar">
                                    </use>
                                </svg>
                            </div>
                        </div>
                        <div class="offer-flex-days flex hl-center">
                            <input type="checkbox" name="flexdays" id="flexdays" value="1" />
                            <label for="flexdays">
                                Giriş tarihinden 3 gün önce ve sonraki müsait villalar olabilir.
                            </label>
                        </div>
                    </div>
                    <div id="dateSelectNo" style="display: none;">
                        <b class="questionTitle">Ne Zaman Gelmek İstersiniz?</b>
                        <div class="clearfix center-column">
                            <div class="seasonWrap">
                                <div class="season-select s1" data-month="Mart,Nisan,Mayıs" data-season="1">
                                    <strong>İlkbahar</strong>
                                </div>
                                <div class="season-select s2" data-month="Haziran,Temmuz,Ağustos" data-season="2">
                                    <strong>Yaz</strong>
                                </div>
                                <div class="season-select s3" data-month="Eylül,Ekim,Kasım" data-season="3">
                                    <strong>Sonbahar</strong>
                                </div>
                                <div class="season-select s4" data-month="Aralık,Ocak,Şubat" data-season="4">
                                    <strong>Kış</strong>
                                </div>
                                <div id="monthSelect" style="display: none;"></div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="asama-3">
                    <b class="questionTitle">NASIL BİR VİLLADA TATİL YAPMAK İSTERSİNİZ ?</b>
                    <div class="row">
                        <div class="col-xs-12 mBottom30 w-100">
                            <div class="villa-class-item" data-val="1" onclick="document.location.href='#asama-4'">
                                <strong class="item-title">EKONOMİK <span>(₺2500 - ₺5000)</span></strong>
                            </div>
                        </div>
                        <div class="col-xs-12 mBottom30 w-100">
                            <div class="villa-class-item" data-val="2" onclick="document.location.href='#asama-4'">
                                <strong class="item-title">ORTA <span>(₺5000 - ₺10000)</span>
								</strong>
                            </div>
                        </div>
                        <div class="col-xs-12 mBottom30 w-100">
                            <div class="villa-class-item" data-val="3" onclick="document.location.href='#asama-4'">
                                <strong class="item-title">LÜKS <span>(₺10000 - ₺40000)</span>
								</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="asama-4">
                    <b class="questionTitle">TATİLİNİZİ NE İÇİN PLANLIYORSUNUZ ?</b>
                    <div class="row">
                        <div class="col-xs-12 mBottom30 w-100">
                            <div class="villa-class-item holidaytype" onclick="document.location.href='#asama-5';$('.aile').hide();$('.ozelGun').show();$('.aile input').prop('checked',false)" data-value="1">
                                <strong class="item-title">Balayı veya Özel Gün
</strong>
                            </div>
                        </div>
                        <div class="col-xs-12 mBottom30 w-100">
                            <div class="villa-class-item holidaytype" onclick="document.location.href='#asama-5';$('.aile').show();$('.ozelGun').hide();$('.ozelGun input').prop('checked',false)" data-value="2">
                                <strong class="item-title">Aile veya Arkadaşlarla
</strong>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="asama-5">
                    <b class="questionTitle">VİLLANIZDA OLMASINI İSTEDİĞİNİZ ÖZELLİKLER</b>
                    <div class="villa-properties-item">
                        <div class="row ozelGun" style="display: none;">
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 w_540 mBottom30">
                                <input type="checkbox" name="tip" id="tip15" value="15" />
                                <label for="tip15">
                                    <span>2020 Aktif Kiralık Villalar</span>
                                </label>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 w_540 mBottom30">
                                <input type="checkbox" name="tip" id="tip3" value="3" />
                                <label for="tip3">
                                    <span>Balayı Villaları</span>
                                </label>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 w_540 mBottom30">
                                <input type="checkbox" name="tip" id="tip5" value="5" />
                                <label for="tip5">
                                    <span>Doğa İçerisinde Villalar</span>
                                </label>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 w_540 mBottom30">
                                <input type="checkbox" name="tip" id="tip6" value="6" />
                                <label for="tip6">
                                    <span>Deniz Manzaralı Villalar</span>
                                </label>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 w_540 mBottom30">
                                <input type="checkbox" name="tip" id="tip8" value="8" />
                                <label for="tip8">
                                    <span>Ekonomik Villalar</span>
                                </label>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 w_540 mBottom30">
                                <input type="checkbox" name="tip" id="tip10" value="10" />
                                <label for="tip10">
                                    <span>Plaja Yakın Villalar</span>
                                </label>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 w_540 mBottom30">
                                <input type="checkbox" name="tip" id="tip12" value="12" />
                                <label for="tip12">
                                    <span>Aileye Özel Villa</span>
                                </label>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 w_540 mBottom30">
                                <input type="checkbox" name="tip" id="tip13" value="13" />
                                <label for="tip13">
                                    <span>Jakuzili Villalar</span>
                                </label>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 w_540 mBottom30">
                                <input type="checkbox" name="tip" id="tip14" value="14" />
                                <label for="tip14">
                                    <span>Isıtmalı Havuzlu Villalar</span>
                                </label>
                            </div>
                        </div>
                        <div class="aile" style="display: none;">
							<div class="row">
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 w_540 mBottom30">
									<input type="checkbox" name="tip" id="tipAile15" value="15" />
									<label for="tipAile15">
										<span>2020 Aktif Kiralık Villalar</span>
									</label>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 w_540 mBottom30">
									<input type="checkbox" name="tip" id="tipAile3" value="3" />
									<label for="tipAile3">
										<span>Balayı Villaları</span>
									</label>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 w_540 mBottom30">
									<input type="checkbox" name="tip" id="tipAile5" value="5" />
									<label for="tipAile5">
										<span>Doğa İçerisinde Villalar</span>
									</label>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 w_540 mBottom30">
									<input type="checkbox" name="tip" id="tipAile6" value="6" />
									<label for="tipAile6">
										<span>Deniz Manzaralı Villalar</span>
									</label>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 w_540 mBottom30">
									<input type="checkbox" name="tip" id="tipAile7" value="7" />
									<label for="tipAile7">
										<span>Çocuk Havuzlu Villalar</span>
									</label>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 w_540 mBottom30">
									<input type="checkbox" name="tip" id="tipAile8" value="8" />
									<label for="tipAile8">
										<span>Ekonomik Villalar</span>
									</label>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 w_540 mBottom30">
									<input type="checkbox" name="tip" id="tipAile10" value="10" />
									<label for="tipAile10">
										<span>Plaja Yakın Villalar</span>
									</label>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 w_540 mBottom30">
									<input type="checkbox" name="tip" id="tipAile12" value="12" />
									<label for="tipAile12">
										<span>Aileye Özel Villa</span>
									</label>
								</div>
								<div class="col-lg-4 col-md-4 col-sm-4 col-xs-6 w_540 mBottom30">
									<input type="checkbox" name="tip" id="tipAile14" value="14" />
									<label for="tipAile14">
										<span>Isıtmalı Havuzlu Villalar</span>
									</label>
								</div>
							</div>
                        </div>
                    </div>
                </div>
                <div id="asama-6">
                    <b class="questionTitle">BİLGİLERİNİZ</b>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 w_540 offer-item">
                            <input type="text" name="isim" placeholder="Adınız Soyadınız" required />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 w_540 offer-item">
                            <input type="email" name="email" placeholder="Email Adresiniz" required />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 w_540 offer-item">
                            <input type="text" name="telefon" placeholder="Telefon Numaranız" required />
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 w_540 offer-item">
                            <div class="width-full selectBoxArrow">
                                <select name="kisi">
                                    <option value="">Kişi Sayısı</option>
                                    <option value="0">0</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <div class="clearfix" style="height: 100px;"></div>
</div>
 
<footer class="footer">
	   <div class="container"> 
		  <div class="row">
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>Anasayfa</h5>
					  <ul>
						  <li>
							  <a href="#">Villa Tatili Nedir?</a>
						  </li>
						  <li>
							  <a href="#">Satış Sözleşmesi</a>
						  </li>
						  <li>
							  <a href="#">İptal Politikası</a>
						  </li>
						  <li>
							  <a href="#">Gizlilik Politikası</a>
						  </li>
						  <li>
							  <a href="#">Ödeme Yöntemleri</a>
						  </li>
					  </ul>
				  </div>
			  </div>
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>İletişim</h5>
					  <ul>
						  <li>
							  <a href="#">Kalkan Mah. Cumhuriyet Cad. No:16-1 Kaş Antalya</a>
						  </li>
						  <li>
							  <a href="#"> 0242 606 1882</a>
						  </li>
						  <li>
							  <a href="#">0533 048 1882</a>
						  </li>
						  <li>
							  <a href="mailto:info@villaciniz.com.tr">info@villaciniz.com.tr</a>
						  </li>
					  </ul>
				  </div>
			  </div>
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>Popüler Bölgeler</h5>
					  <ul>
						  <li>
							 <a href="#">Kalkan Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Kaş Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">İslamlar Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Patara Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Üzümlü Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Fethiye Villa Kiralama</a>
						  </li>
					  </ul>
				  </div>
			  </div>
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>Villa Tipleri</h5>
					  <ul>
						  <li>
							 <a href="#">Balayı Villaları</a>
						  </li>
						  <li>
							  <a href="#">Deniz Manzaralı Villalar</a>
						  </li>
						  <li>
							  <a href="#">Kışa Uygun Villalar</a>
						  </li>
						  <li>
							  <a href="#">Korunaklı Villalar</a>
						  </li>
						  <li>
							  <a href="#">Ekonomik Villalar</a>
						  </li>
						  <li>
							  <a href="#">Lüks Villalar</a>
						  </li>
					  </ul>
				  </div>
			  </div>
		  </div>
		    <div class="row pt-4"> 
			    <div class="col-lg-2"></div>
			    <div class="col-lg-8 col-md-12 col-sm-12 footer-social-links">
					<ul> 
					  <li>
						  <a href="#">
							  <img src="img/facebook-logo.png" alt="">
						  </a>
					  </li>
					  <li>
						  <a href="#">
							  <img src="img/instagram-logo.png" alt="">
						  </a>
					  </li>
					  <li>
						  <a href="#">
							  <img src="img/twitter-logo.png" alt="">
						  </a>
					  </li>
					  <li>
						  <a href="#">
							  <img src="img/whatsapp-logo.png" alt="">
						  </a>
					  </li>
					  <li>
						  <a href="#">
							  <img src="img/instagram-logo.png" alt="">
						  </a>
					  </li>
					  <li>
						  <a href="#">
							  <img src="img/yotube-logo.png" alt="">
						  </a>
					  </li>
					</ul> 
				</div>  
				<div class="col-lg-2">
					<div class="footer-logo">
						<img src="img/footer-logo.png" alt="">
					</div>
				</div>
		    </div>
	    </div>
	</footer>

	<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mx-auto text-center">
					<form id="newsletter-form">
					  <label>E-Bülten</label>
					  <input class="email-input" type="email" placeholder="Email...">
					  <input class="newsletter-btn" type="submit" value="Üye Ol">
					</form>
				</div>
			</div>
		</div>
	</div> 
	
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
	<script src="js/datepicker.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/jquery.smartWizard.min.js"></script>
	<script src="js/script.js?v=1.1"></script>

</body>
</html>
