<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Villacınız</title> 
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">  
	<link href="css/jquery-ui.css" rel="stylesheet"> 
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.css" rel="stylesheet">
</head>
<body class="homePage"> 

	<nav class="main-menu">
		<div class="container"> 		
			<div class="row">
				<div class="col-lg-3 col-6 main-menu-left">
					<div class="nav-logo">
						<a href="index.html">
							<img class="logo" src="img/logo.png" alt="Villacınız">	
						</a>
					</div>
				</div>
				<div class="col-lg-9 col-6 main-menu-right">
					<div class="right-menu">
						<ul>
							<li>
								<a href="#" class="rent-villa">
									<img src="img/bottom-arrow.png" alt="">
									Kiralık Villalar
								</a>
							</li>
							<li>
								<span>Çalışma Saatleri</span>
								<span>09:00 - 19:00</span>
							</li>
							<li>
								<span>İletişim</span>
								<span>+90 850 346 9582</span>
							</li>
							<li>
								<a href="#searchModal" role="button" data-toggle="modal">
									<img class="search-icon" src="img/search-icon.png" alt="">
								</a>
							</li>
							<li> 
								<span onclick="openNav()">
									<img  class="side-menu" src="img/menu-bar.png" alt="">
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<nav class="responsive-main-menu">
		<div class="container"> 		
			<div class="row">
				<div class="col-lg-3 col-4 main-menu-left">
					<div class="nav-logo">
						<a href="index.html">
							<img class="logo w-100" src="img/logo.png" alt="Villacınız">	
						</a>	
					</div>
				</div>
				<div class="col-lg-9 col-8 main-menu-right">
					<div class="right-menu">
						<ul>
							<li>
								<a href="#searchModal" role="button" data-toggle="modal">
									<img src="img/nav-icon1.png" alt="">
								</a>
							</li>
							<li>
								<img src="img/nav-icon2.png" alt="">
							</li>
							<li>
								<span onclick="openNav()">
									<img src="img/nav-icon3.png" alt="">
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	 
	<div class="main-banner">
		<img class="w-100" src="img/main-banner.png" alt="">
	</div>

	<div id="homeSearch" class="width-full mBottom20">
		<div class="searchBox">
			<div class="wrapper">
				<form>
					<div class="formLeft">
						<div class="input-field w4 select_icon">
							<input type="text" name="searchcategories" placeholder="Villa Tipleri"
								autocomplete="off" readonly />
							<div class="popoverWrap categoriesField">
								<div class="popoverCloseBtn">X</div>
								<div class="popover-content">
									<input type="checkbox" name="categories" id="categories1"
										data-label="Balayı Villaları" />
									<label for="categories1">Balayı Villaları</label>
									<input type="checkbox" name="categories" id="categories2"
										data-label="Lüks Villalar" />
									<label for="categories2">Lüks Villalar</label>
									<input type="checkbox" name="categories" id="categories3"
										data-label="Jakuzili Villalar" />
									<label for="categories3">Jakuzili Villalar</label>
									<input type="checkbox" name="categories" id="categories4"
										data-label="Doğa İçerisinde Villalar" />
									<label for="categories4">Doğa İçerisinde Villalar</label>
									<input type="checkbox" name="categories" id="categories5"
										data-label="Deniz Manzaralı Villalar" />
									<label for="categories5">Deniz Manzaralı Villalar</label>
								</div>
							</div>
						</div>
						<div class="input-field w4 date_icon">
							<input type="text" name="searchdate1" class="searchdate"
								placeholder="Giriş Tarihi" autocomplete="off" readonly />
						</div>
						<div class="input-field w4 date_icon">
							<input type="text" name="searchdate2" class="enddate"
								placeholder="Çıkış Tarihi" autocomplete="off" readonly />
						</div>
						<div class="input-field w4 select_icon">
							<input type="text" name="searchguest" placeholder="Kişi Sayısı"
								autocomplete="off" readonly />
							<div class="popoverWrap guestField">
								<div class="popoverCloseBtn">X</div>
								<div class="popover-content">
									<span class="labelText">Yetişkin Sayısı</span>
									<div class="input-group mBottom10">
										<span class="input-group-btn">
											<button type="button" class="btn btn-number"
												disabled="disabled" data-type="minus"
												data-field="yetiskin">
												<i class="glyphicon glyphicon-minus"></i>
											</button>
										</span>
										<input type="text" name="yetiskin" id="adult"
											class="input-number" value="1" min="1" max="20" readonly />
										<span class="input-group-btn">
											<button type="button" class="btn btn-number"
												data-type="plus" data-field="yetiskin">
												<i class="glyphicon glyphicon-plus"></i>
											</button>
										</span>
									</div>
									<span class="labelText">Çocuk Sayısı</span>
									<div class="input-group mBottom10">
										<span class="input-group-btn">
											<button type="button" class="btn btn-number"
												disabled="disabled" data-type="minus"
												data-field="cocuk">
												<i class="glyphicon glyphicon-minus"></i>
											</button>
										</span>
										<input type="text" name="cocuk" id="child" class="input-number"
											value="0" min="0" max="20" readonly />
										<span class="input-group-btn">
											<button type="button" class="btn btn-number"
												data-type="plus" data-field="cocuk">
												<i class="glyphicon glyphicon-plus"></i>
											</button>
										</span>
									</div>
									<span class="labelText">Oda Sayısı</span>
									<div class="input-group mBottom10">
										<span class="input-group-btn">
											<button type="button" class="btn btn-number"
												disabled="disabled" data-type="minus" data-field="oda">
												<i class="glyphicon glyphicon-minus"></i>
											</button>
										</span>
										<input type="text" name="oda" id="room" class="input-number"
											value="1" min="1" max="20" readonly />
										<span class="input-group-btn">
											<button type="button" class="btn btn-number"
												data-type="plus" data-field="oda">
												<i class="glyphicon glyphicon-plus"></i>
											</button>
										</span>
									</div>
								</div>
							</div>
						</div>
						<div id="detailSearch">
							<div class="input-field">
								<input type="checkbox" name="searchproperties" id="searchproperties1" />
								<label for="searchproperties1">Çocuk Havuzu</label>
								<input type="checkbox" name="searchproperties" id="searchproperties2" />
								<label for="searchproperties2">Jakuzi</label>
								<input type="checkbox" name="searchproperties" id="searchproperties3" />
								<label for="searchproperties3">Sinema Odası</label>
								<input type="checkbox" name="searchproperties" id="searchproperties4" />
								<label for="searchproperties4">Kapalı Havuz</label>
								<input type="checkbox" name="searchproperties" id="searchproperties5" />
								<label for="searchproperties5">Çocuk Oyun Alanı</label>
								<input type="checkbox" name="searchproperties" id="searchproperties6" />
								<label for="searchproperties6">Geniş Ailelere Uygun</label>
								<input type="checkbox" name="searchproperties" id="searchproperties7" />
								<label for="searchproperties7">Doğa Manzaralı</label>
								<input type="checkbox" name="searchproperties" id="searchproperties8" />
								<label for="searchproperties8">Havuz Isıtma</label>
								<input type="checkbox" name="searchproperties" id="searchproperties9" />
								<label for="searchproperties9">Deniz Manzarası</label>
							</div>
							<div class="input-field text-center">
								<div class="w480" style="display: inline-block;">
									<span class="price-text">Fiyat:</span>
									<div class="sliderRangeContent">
										<div id="slider-range"></div>
									</div>
									<input type="text" id="newsearchprice" name="newsearchprice"
										readonly />
								</div>
							</div>
							<div class="input-field text-center">
								<div class="row d-inline-block">
									<div class="search-checkbox">
										<input type="checkbox" name="esnekTarih" id="flex-days" value="1">
										<label for="flex-days">
										Sonuçlarda 3 gün önceki ve sonraki villalarıda göster
										</label>
									</div>
									<div class="search-checkbox">
										<input type="checkbox" name="indirimlivillalar" id="indirimlivilla" value="1">
										<label for="indirimlivilla">
										Sadece indirimli vilları göster
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="input-field text-center">
							<button type="button" class="detailSearchBtn">
								Detaylı Arama
							</button>
						</div>
					</div>
					<div class="formRight">
						<button type="submit" class="searchBtn">
							Villa Ara <i class="fa fa-search"></i>
						</button>
					</div>
				</form>
			</div>
		</div>
	</div>
 

	<div class="main">
		<div class="filter-section">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<button id="mobile-filter-btn">Filtrele</button>
						<div id="mobile-filter" style="display: none;">
							<div class="product-filter">
								<div class="product-filter-row">
									<div class="product-filter-title">
									Filtrele
									</div>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										Sadece müsait olanları göster.
									</label>
								</div>
								<div class="product-filter-row">
									<h5>Fiyat Aralığı</h5>
								</div>
								<div class="product-filter-row">
									<h5>Rezervasyon Tipi</h5>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										filtre 1
									</label>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										filtre 2
									</label>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										filtre 3
									</label>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										filtre 4
									</label>
								</div>
								<div class="product-filter-row">
									<h5>Ödeme Tipi</h5>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										filtre 1
									</label>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										filtre 2
									</label>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										filtre 3
									</label>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										filtre 4
									</label>
								</div>
								<div class="product-filter-row">
									<h5>Villa Tipi</h5>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										Balayı Vilları
									</label>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										Deniz Manzaralı Villalar
									</label>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										Lüks Villalar
									</label>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										Muhafazakar Villalar
									</label>
								</div>
								<div class="product-filter-row">
									<h5>Denize Uzaklık</h5>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										0-100
									</label>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										1000-5000
									</label>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										5000-10000
									</label>
								</div>
								<div class="product-filter-row">
									<h5>Ev Kuralları</h5>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										Evcil Hayvan Giremez
									</label>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										Sigara İçilmez
									</label>
								</div>
								<div class="product-filter-row">
									<h5>Diğer Kurallar</h5>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										filtre 1
									</label>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										filtre 2
									</label>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										filtre 3
									</label>
									<label class="checkbox">
										<input type="checkbox">
										<span class="indicator"></span>
										filtre 4
									</label>
								</div>
								<div class="product-filter-search position-relative">
									<form id="filter-search">
										<input type="search" placeholder="Villa Ara">
										<i class="fa fa-search"></i>
									</form>
								</div>
							</div> 
						</div> 
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3" id="desktop-filter">
						<div class="product-filter">
							<div class="product-filter-row">
								<div class="product-filter-title">
								Filtrele
								</div>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									Sadece müsait olanları göster.
								</label>
							</div>
							<div class="product-filter-row">
								<h5>Fiyat Aralığı</h5>
							</div>
							<div class="product-filter-row">
								<h5>Rezervasyon Tipi</h5>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									filtre 1
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									filtre 2
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									filtre 3
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									filtre 4
								</label>
							</div>
							<div class="product-filter-row">
								<h5>Ödeme Tipi</h5>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									filtre 1
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									filtre 2
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									filtre 3
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									filtre 4
								</label>
							</div>
							<div class="product-filter-row">
								<h5>Villa Tipi</h5>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									Balayı Vilları
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									Deniz Manzaralı Villalar
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									Lüks Villalar
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									Muhafazakar Villalar
								</label>
							</div>
							<div class="product-filter-row">
								<h5>Denize Uzaklık</h5>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									0-100
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									1000-5000
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									5000-10000
								</label>
							</div>
							<div class="product-filter-row">
								<h5>Ev Kuralları</h5>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									Evcil Hayvan Giremez
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									Sigara İçilmez
								</label>
							</div>
							<div class="product-filter-row">
								<h5>Diğer Kurallar</h5>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									filtre 1
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									filtre 2
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									filtre 3
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="indicator"></span>
									filtre 4
								</label>
							</div>
							<div class="product-filter-search position-relative">
								<form id="filter-search">
									<input type="search" placeholder="Villa Ara">
									<i class="fa fa-search"></i>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-9">
						<div class="product-filter-option">
							<div class="row">
								<div class="col-lg-3">
									<a href="#">Haritada Göster</a>
								</div>
								<div class="col-lg-3">
									<a href="#">Son Eklenenler</a>
								</div>
								<div class="col-lg-3">
									<a href="#">En Çok Tercih Edilenler</a>
								</div>
								<div class="col-lg-3">
									<a href="#">Fiyata Göre Artan</a>
								</div>
							</div>
						</div>
						
						<div class="product-item">
							<div class="row">
								<div class="col-lg-5 order-last order-sm-first"> 
									<div class="product-item-header">
										<div class="clearfix">
											<div class="float-left villa-name">
												Villa İsmi
												<div class="villa-place">
													Antalya<span>Kalkan</span>
												</div>
											</div>
											<div class="float-right villa-price">
												₺ 3340<span>'den başlayan fiyatlarla </span>
											</div>
										</div> 
									</div>
									<hr style="border-top: 2px solid #E4E4E4;"> 
									<ul class="product-item-icons">
										<li class="d-inline-block">
											<img src="img/villa-detail-icon1.png" alt="">4 Kişilik
										</li>
										<li class="d-inline-block">
											<img src="img/villa-detail-icon2.png" alt="">2 Yatak Odsı
										</li>
										<li class="d-inline-block">
											<img src="img/villa-detail-icon3.png" alt="">2 Banyo
										</li>
									</ul>
									<hr style="border-top: 2px solid #172D6F;">
									<div class="product-villa-info">
										<ul>
											<li>
												<i class="fa fa-square"></i>Villa Bilgisi
											</li>
											<li>
												<i class="fa fa-square"></i>Villa Bilgisi
											</li>
											<li>
												<i class="fa fa-square"></i>Villa Bilgisi
											</li>
										</ul>
									</div> 
									<div class="product-item-buttons">
										<a href="#" class="left-btn">Müsaitlik</a>
										<a href="#" class="right-btn">
											Gözat / Rezervasyon Yap
											<img src="img/blue-arrow.png" alt="">
										</a>
									</div>
								</div>
								<div class="col-lg-7 order-first order-md-last">
									<div class="photo-gallery">
										<div class="row">
											<div class="col-lg-4 p-0">
												<img class="w-100 product-small-image" src="img/villa-small-item1.png" alt="">
												<img class="w-100 product-small-image" src="img/villa-small-item2.png" alt="">
											</div>
											<div class="col-lg-8 pl-0"> 
												<img class="w-100 product-big-image" src="img/villa-big-item.png" alt="">
											</div>
										</div> 
									</div>
									<div class="hidden-photo-gallery">
										<div class="slider">
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div> 
						
						<div class="product-item">
							<div class="row">
								<div class="col-lg-5 order-last order-sm-first"> 
									<div class="product-item-header">
										<div class="clearfix">
											<div class="float-left villa-name">
												Villa İsmi
												<div class="villa-place">
													Antalya<span>Kalkan</span>
												</div>
											</div>
											<div class="float-right villa-price">
												₺ 3340<span>'den başlayan fiyatlarla </span>
											</div>
										</div> 
									</div>
									<hr style="border-top: 2px solid #E4E4E4;"> 
									<ul class="product-item-icons">
										<li class="d-inline-block">
											<img src="img/villa-detail-icon1.png" alt="">4 Kişilik
										</li>
										<li class="d-inline-block">
											<img src="img/villa-detail-icon2.png" alt="">2 Yatak Odsı
										</li>
										<li class="d-inline-block">
											<img src="img/villa-detail-icon3.png" alt="">2 Banyo
										</li>
									</ul>
									<hr style="border-top: 2px solid #172D6F;">
									<div class="product-villa-info">
										<ul>
											<li>
												<i class="fa fa-square"></i>Villa Bilgisi
											</li>
											<li>
												<i class="fa fa-square"></i>Villa Bilgisi
											</li>
											<li>
												<i class="fa fa-square"></i>Villa Bilgisi
											</li>
										</ul>
									</div> 
									<div class="product-item-buttons">
										<a href="#" class="left-btn">Müsaitlik</a>
										<a href="#" class="right-btn">
											Gözat / Rezervasyon Yap
											<img src="img/blue-arrow.png" alt="">
										</a>
									</div>
								</div>
								<div class="col-lg-7 order-first order-md-last">
									<div class="photo-gallery">
										<div class="row">
											<div class="col-lg-4 p-0">
												<img class="w-100 product-small-image" src="img/villa-small-item1.png" alt="">
												<img class="w-100 product-small-image" src="img/villa-small-item2.png" alt="">
											</div>
											<div class="col-lg-8 pl-0"> 
												<img class="w-100 product-big-image" src="img/villa-big-item.png" alt="">
											</div>
										</div> 
									</div>
									<div class="hidden-photo-gallery">
										<div class="slider">
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div> 
						
						<div class="product-item">
							<div class="row">
								<div class="col-lg-5 order-last order-sm-first"> 
									<div class="product-item-header">
										<div class="clearfix">
											<div class="float-left villa-name">
												Villa İsmi
												<div class="villa-place">
													Antalya<span>Kalkan</span>
												</div>
											</div>
											<div class="float-right villa-price">
												₺ 3340<span>'den başlayan fiyatlarla </span>
											</div>
										</div> 
									</div>
									<hr style="border-top: 2px solid #E4E4E4;"> 
									<ul class="product-item-icons">
										<li class="d-inline-block">
											<img src="img/villa-detail-icon1.png" alt="">4 Kişilik
										</li>
										<li class="d-inline-block">
											<img src="img/villa-detail-icon2.png" alt="">2 Yatak Odsı
										</li>
										<li class="d-inline-block">
											<img src="img/villa-detail-icon3.png" alt="">2 Banyo
										</li>
									</ul>
									<hr style="border-top: 2px solid #172D6F;">
									<div class="product-villa-info">
										<ul>
											<li>
												<i class="fa fa-square"></i>Villa Bilgisi
											</li>
											<li>
												<i class="fa fa-square"></i>Villa Bilgisi
											</li>
											<li>
												<i class="fa fa-square"></i>Villa Bilgisi
											</li>
										</ul>
									</div> 
									<div class="product-item-buttons">
										<a href="#" class="left-btn">Müsaitlik</a>
										<a href="#" class="right-btn">
											Gözat / Rezervasyon Yap
											<img src="img/blue-arrow.png" alt="">
										</a>
									</div>
								</div>
								<div class="col-lg-7 order-first order-md-last">
									<div class="photo-gallery">
										<div class="row">
											<div class="col-lg-4 p-0">
												<img class="w-100 product-small-image" src="img/villa-small-item1.png" alt="">
												<img class="w-100 product-small-image" src="img/villa-small-item2.png" alt="">
											</div>
											<div class="col-lg-8 pl-0"> 
												<img class="w-100 product-big-image" src="img/villa-big-item.png" alt="">
											</div>
										</div> 
									</div>
									<div class="hidden-photo-gallery">
										<div class="slider">
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div> 	
						
						<div class="product-item">
							<div class="row">
								<div class="col-lg-5 order-last order-sm-first"> 
									<div class="product-item-header">
										<div class="clearfix">
											<div class="float-left villa-name">
												Villa İsmi
												<div class="villa-place">
													Antalya<span>Kalkan</span>
												</div>
											</div>
											<div class="float-right villa-price">
												₺ 3340<span>'den başlayan fiyatlarla </span>
											</div>
										</div> 
									</div>
									<hr style="border-top: 2px solid #E4E4E4;"> 
									<ul class="product-item-icons">
										<li class="d-inline-block">
											<img src="img/villa-detail-icon1.png" alt="">4 Kişilik
										</li>
										<li class="d-inline-block">
											<img src="img/villa-detail-icon2.png" alt="">2 Yatak Odsı
										</li>
										<li class="d-inline-block">
											<img src="img/villa-detail-icon3.png" alt="">2 Banyo
										</li>
									</ul>
									<hr style="border-top: 2px solid #172D6F;">
									<div class="product-villa-info">
										<ul>
											<li>
												<i class="fa fa-square"></i>Villa Bilgisi
											</li>
											<li>
												<i class="fa fa-square"></i>Villa Bilgisi
											</li>
											<li>
												<i class="fa fa-square"></i>Villa Bilgisi
											</li>
										</ul>
									</div> 
									<div class="product-item-buttons">
										<a href="#" class="left-btn">Müsaitlik</a>
										<a href="#" class="right-btn">
											Gözat / Rezervasyon Yap
											<img src="img/blue-arrow.png" alt="">
										</a>
									</div>
								</div>
								<div class="col-lg-7 order-first order-md-last">
									<div class="photo-gallery">
										<div class="row">
											<div class="col-lg-4 p-0">
												<img class="w-100 product-small-image" src="img/villa-small-item1.png" alt="">
												<img class="w-100 product-small-image" src="img/villa-small-item2.png" alt="">
											</div>
											<div class="col-lg-8 pl-0"> 
												<img class="w-100 product-big-image" src="img/villa-big-item.png" alt="">
											</div>
										</div> 
									</div>
									<div class="hidden-photo-gallery">
										<div class="slider">
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div> 	
						
						<div class="product-item">
							<div class="row">
								<div class="col-lg-5 order-last order-sm-first"> 
									<div class="product-item-header">
										<div class="clearfix">
											<div class="float-left villa-name">
												Villa İsmi
												<div class="villa-place">
													Antalya<span>Kalkan</span>
												</div>
											</div>
											<div class="float-right villa-price">
												₺ 3340<span>'den başlayan fiyatlarla </span>
											</div>
										</div> 
									</div>
									<hr style="border-top: 2px solid #E4E4E4;"> 
									<ul class="product-item-icons">
										<li class="d-inline-block">
											<img src="img/villa-detail-icon1.png" alt="">4 Kişilik
										</li>
										<li class="d-inline-block">
											<img src="img/villa-detail-icon2.png" alt="">2 Yatak Odsı
										</li>
										<li class="d-inline-block">
											<img src="img/villa-detail-icon3.png" alt="">2 Banyo
										</li>
									</ul>
									<hr style="border-top: 2px solid #172D6F;">
									<div class="product-villa-info">
										<ul>
											<li>
												<i class="fa fa-square"></i>Villa Bilgisi
											</li>
											<li>
												<i class="fa fa-square"></i>Villa Bilgisi
											</li>
											<li>
												<i class="fa fa-square"></i>Villa Bilgisi
											</li>
										</ul>
									</div> 
									<div class="product-item-buttons">
										<a href="#" class="left-btn">Müsaitlik</a>
										<a href="#" class="right-btn">
											Gözat / Rezervasyon Yap
											<img src="img/blue-arrow.png" alt="">
										</a>
									</div>
								</div>
								<div class="col-lg-7 order-first order-md-last">
									<div class="photo-gallery">
										<div class="row">
											<div class="col-lg-4 p-0">
												<img class="w-100 product-small-image" src="img/villa-small-item1.png" alt="">
												<img class="w-100 product-small-image" src="img/villa-small-item2.png" alt="">
											</div>
											<div class="col-lg-8 pl-0"> 
												<img class="w-100 product-big-image" src="img/villa-big-item.png" alt="">
											</div>
										</div> 
									</div>
									<div class="hidden-photo-gallery">
										<div class="slider">
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										  <div>
											<img src="img/villa-big-item.png" />
										  </div>
										</div>
									</div>
								</div>
							</div>
						</div> 	
						
						<div class="product-list-banner"> 
							<div class="row">
								<div class="col-lg-3">
									<img src="img/24HourIcon.png" alt=""> 
								</div>
								<div class="col-lg-9">
									<div class="banner-text">
										<strong>Karar veremediniz mi? Fırsatı kaçırmayın…</strong>
										<p>
										Ücretsiz 24 saat opsiyon alın beğenmiş olduğunuz villa için bu süre içerisinde
										sizin için opsiyonlayalım.
										</p>
										<em>* Bu fırsat sadece 24 saat işareti belirtilen villalar için geçerlidir.</em>
										<a href="/iletisim" title="İletişim">Bizimle İletişime Geçin
											<i class="fa fa-angle-right fa-2x"></i>
										</a>
									</div>
								</div>
							</div> 
						</div>
						
						<ul class="product-pagination">
							<a href="#">
								<li>
									<img src="img/leftArrow.png" alt="">
								</li>
							</a>
							<a class="is-active" href="#"><li>1</li></a>
							<a href="#"><li>2</li></a>
							<a href="#"><li>3</li></a>
							<a href="#"><li>4</li></a>
							<a href="#"><li>5</li></a>
							<a href="#"><li>6</li></a>
							<a href="#">
								<li>
									<img src="img/rightArrow.png" alt="">
								</li>
							</a>
						</ul>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer class="footer">
	   <div class="container"> 
		  <div class="row">
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>Anasayfa</h5>
					  <ul>
						  <li>
							  <a href="#">Villa Tatili Nedir?</a>
						  </li>
						  <li>
							  <a href="#">Satış Sözleşmesi</a>
						  </li>
						  <li>
							  <a href="#">İptal Politikası</a>
						  </li>
						  <li>
							  <a href="#">Gizlilik Politikası</a>
						  </li>
						  <li>
							  <a href="#">Ödeme Yöntemleri</a>
						  </li>
					  </ul>
				  </div>
			  </div>
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>İletişim</h5>
					  <ul>
						  <li>
							  <a href="#">Kalkan Mah. Cumhuriyet Cad. No:16-1 Kaş Antalya</a>
						  </li>
						  <li>
							  <a href="#"> 0242 606 1882</a>
						  </li>
						  <li>
							  <a href="#">0533 048 1882</a>
						  </li>
						  <li>
							  <a href="mailto:info@villaciniz.com.tr">info@villaciniz.com.tr</a>
						  </li>
					  </ul>
				  </div>
			  </div>
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>Popüler Bölgeler</h5>
					  <ul>
						  <li>
							 <a href="#">Kalkan Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Kaş Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">İslamlar Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Patara Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Üzümlü Villa Kiralama</a>
						  </li>
						  <li>
							  <a href="#">Fethiye Villa Kiralama</a>
						  </li>
					  </ul>
				  </div>
			  </div>
			  <div class="col-lg-3 col-6">
				  <div class="footer-menu">
					  <h5>Villa Tipleri</h5>
					  <ul>
						  <li>
							 <a href="#">Balayı Villaları</a>
						  </li>
						  <li>
							  <a href="#">Deniz Manzaralı Villalar</a>
						  </li>
						  <li>
							  <a href="#">Kışa Uygun Villalar</a>
						  </li>
						  <li>
							  <a href="#">Korunaklı Villalar</a>
						  </li>
						  <li>
							  <a href="#">Ekonomik Villalar</a>
						  </li>
						  <li>
							  <a href="#">Lüks Villalar</a>
						  </li>
					  </ul>
				  </div>
			  </div>
		  </div>
		  <div class="row pt-4"> 
			  <div class="col-lg-2">
			  
			  </div>
			  <div class="col-lg-8 col-md-12 col-sm-12 footer-social-links">
				<ul> 
				  <li>
					  <a href="#">
						  <img src="img/facebook-logo.png" alt="">
					  </a>
				  </li>
				  <li>
					  <a href="#">
						  <img src="img/instagram-logo.png" alt="">
					  </a>
				  </li>
				  <li>
					  <a href="#">
						  <img src="img/twitter-logo.png" alt="">
					  </a>
				  </li>
				  <li>
					  <a href="#">
						  <img src="img/whatsapp-logo.png" alt="">
					  </a>
				  </li>
				  <li>
					  <a href="#">
						  <img src="img/instagram-logo.png" alt="">
					  </a>
				  </li>
				  <li>
					  <a href="#">
						  <img src="img/yotube-logo.png" alt="">
					  </a>
				  </li>
				</ul> 
			  </div>  
			  <div class="col-lg-2">
				<div class="footer-logo">
					<img src="img/footer-logo.png" alt="">
				</div>
			  </div>
		  </div>
	  </div>
	</footer>

	<div class="newsletter">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 mx-auto text-center">
					<form id="newsletter-form">
					  <label>E-Bülten</label>
					  <input class="email-input" type="email" placeholder="Email...">
					  <input class="newsletter-btn" type="submit" value="Üye Ol">
					</form>
				</div>
			</div>
		</div>
	</div> 

	<!-- MODAL SEARCH -->
	<div class="modal" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-full" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">
							<i class="fa fa-times-circle" aria-hidden="true"></i>
						</span>
					</button>
				</div>
				<div class="modal-body" id="modal-search-bar">
					<form>
                        <input type="text" name="search" placeholder="Villa Ara" autocomplete="off" required="">
                        <button type="button" class="submitBtn">
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
				</div>
			</div>
		</div>
	</div>
	<!-- END -->
  
	<!-- SIDE MENU -->
	<div id="mySidenav" class="sidenav">
		<div class="side-menu">
			<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a href="index.html">Ana Sayfa</a>
			<a href="villa-listeleme.html">Kiralık Villalar</a>
			<a href="#">Villa Seçenekleri</a>
			<a href="villa-bölgeler.html">Bölgeler</a>
			<a href="villa-hakkimizda.html">Hakkımızda</a>
			<a href="villa-iletisim.html">İletişim</a>
			<a href="villa-blog.html">Blog</a>
		</div>
		<div class="social-media">
			<ul>
				<li>
					<a href="#">
						<img src="img/blog-facebook.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
							<img src="img/blog-message.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/blog-messenger.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/blog-twitter.png" alt="">
					</a>
				</li>
				<li>
					<a href="#">
						<img src="img/blog-whatsapp.png" alt="">
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- END -->
	  
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/datepicker-tr.js"></script>
	<script src="js/app.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.slick/1.3.15/slick.min.js"></script>
	
	<script> 
        $(document).ready(function() { 
            $('[data-toggle="tooltip"]').tooltip();    
        }); 
    </script> 
	
	<script>
	$('.slider').slick({
		slidesToShow: 1,
		slidesToScroll: 1,
		dots: true,
		infinite: true,
		cssEase: 'linear'
	});
	</script>
	 
</body>
</html>